<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Welcome</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="author" content="">

<!-- Fav and Touch Icons -->
<link rel="icon" href="assets/images/favicon/favicon.ico">

<!-- Custom -->
<link rel="stylesheet" type="text/css" href="assets/css/base.css">
<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

<!-- Font Awesome & Animate -->
<!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<!-- Slick -->
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,700" rel="stylesheet">

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
    
</head>

<body>

<!-- Section 01 -->
<section id="slide1">

    <div class="container banner--txt">
        <h1 class="banner--headline wow fadeInRight" data-wow-delay="0.2s"><span class="top">LYNCHING</span> <span class="bottom">INDIA</span></h1>
        <p class="section--content wow fadeInRight" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <nav class="nav-bar wow fadeInUp"data-wow-delay="0.8s">
        <div class="container">
            <ul>
                <li class="wow fadeInLeft" data-wow-delay="1.2s"><a href="#slide2">WHAT IS <span>THIS ABOUT?</span></a></li>
                <li class="wow fadeInLeft" data-wow-delay="1.4s"><a href="#slide3">WHERE IS <span>THIS?</span></a></li>
                <li class="wow fadeInLeft" data-wow-delay="1.6s"><a href="#slide4">WHAT DO <span>THEY SAY?</span></a></li>
                <li class="wow fadeInLeft" data-wow-delay="1.8s"><a href="#slide5">WHO ARE <span>THEY?</span></a></li>
            </ul>
        </div>
    </nav>

</section>

<!-- Section #02 -->
<section id="slide2">
    <div class="container section--txt">
        <div class="quote--first">
            <span class="name-txt animated" data-wow-delay="0.3s">"For some time, I couldn’t realise what was happening. When I tried to get up, he caught hold of my hair and started hitting me again."</span>
            <span class="name-caption animated" data-wow-delay="0.5s">Chennai 'Beef Fest' Assault - R Sooraj</span>
        </div>
        <div class="quote--second">
            <span class="name-txt animated" data-wow-delay="0.3s">"Since he died, we are scared of stepping outside the house."</span>
            <span class="name-caption animated" data-wow-delay="0.5s">'Cow Smugglers' Attacked in Alwar - Irshad, Pehlu Khan's son</span>
        </div>
        <div class="quote--third">
            <span class="name-txt animated">"They are cruel, they should be punished appropriately. They hate Muslims."</span>
            <span class="name-caption animated">Ballabgarh Train Killing - Saira, Junaid's mother</span>
        </div>
        <div class="quote--forth">
            <span class="name-txt animated">"When Zafar bhai fought for us, he was beaten to death."</strong></span>
            <span class="name-caption animated">Local on Zafar Khan's killing in Pratapgarh</span>
        </div>
    </div>
</section>

<!-- Section #03 -->
<section id="slide3">
    <h2 class="section--headline"><span>WHERE IS THIS?</span></h2>
    <div class="map-container">
        <!-- <iframe src="https://www.google.com/maps/d/embed?mid=1P6fO8wQSKKpwsx6ISxb3447dXEk" width="640" height="480"></iframe> -->
        <iframe src="https://www.google.com/maps/d/embed?mid=1tYMm___3NDR_fN9p6XOQjkupGO8" width="640" height="480"></iframe>
    </div>
</section>

<!-- Section #04 -->
<section id="slide4">
	<h2 class="section--headline"><span>WHAT DO THEY SAY?</span></h2>
    <div class="gallery">
    	
    	<ul class="horizontal--slider">
    		<li><div class="slider--caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    		</li>
    		<li><div class="slider--caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    		</li>
    	</ul>
        <div class="slick-arrow">
            <spam class="arrow--prev"></spam>
            <spam class="arrow--next"></spam>
        </div>

    </div>
</section>

<!-- Section #05 -->
<section  id="slide5">
    <h2 class="section--headline"><span>WHO ARE THEY?</span></h2>
    <div class="section--who">
        <ul id="allContact" class="contacts gallery--effect cs-style-7 clearfix">
    
        </ul>
    </div>

</section>


<!-- Popup Modals -->
<div id="contactModal" class="modal modal__bg" role="dialog" aria-hidden="true">
    <div class="modal__dialog">
        <div class="modal__content">
            <div class="modal-label-img"></div>

            <div class="modal__dialog--content">
                <h1 class="modal-label-1"></h1>
                <h2 class="modal-label-2"></h2>
                <h3 class="modal-label-3"></h3>
                <h3 class="modal-label-4"></h3>
                <!-- <h3 class="modal-label-5"></h3> -->
            </div>
            <div class="modal__dialog--description">
                <h3 class="modal-label-5"></h3>
            </div>

            <div class="modal__dialog--iframe modal-label-video"></div>

            <!-- modal close button -->
            <a href="javascript:void(0);" class="modal__close demo-close">
                <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
            </a>
        </div>
    </div>
</div>

<!-- Scripts -->
<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>

<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- Spreadsheet API -->
<script type="text/javascript" src="assets/api/spreadsheet.js"></script>
<script type="text/javascript" src="assets/api/data-spreadsheet-loops.js"></script>
<script type="text/javascript" src="assets/api/functions.js"></script>

<script type="text/javascript">
	$(document).on('ready', function() {
		$(".horizontal--slider").slick({
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: false,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 1000,
		});

        // Cuctom Arrows
        $('.arrow--prev').click(function(){
          $('.horizontal--slider').slick('slickPrev');
        })

        $('.arrow--next').click(function(){
          $('.horizontal--slider').slick('slickNext');
        })

        // Maps
		$('.map-container').click(function(){
            $(this).find('iframe').addClass('clicked');
        })
        .mouseleave(function(){
            $(this).find('iframe').removeClass('clicked');
        });

        // Quotes Animation
        runslide();
        function runslide() {
            $('.quote--first').fadeIn(1500).delay(3500).fadeOut(1500, function() {
                $('.quote--second').fadeIn(1500).delay(3500).fadeOut(1500, function() {
                    $('.quote--third').fadeIn(1500).delay(3500).fadeOut(1500, function() {
                        $('.quote--forth').fadeIn(1500).delay(3500).fadeOut(1500, function() {
                        runslide();
                        });
                    });
                });
            });
        }
        
        /*
        $(window).scroll(function () {
            if (isScrolledIntoView('.section--txt')) {
                $('.section--txt').removeClass('invisible').addClass('visible');
            } else {
                $('.section--txt').removeClass('visible').addClass('invisible');
            }
        });

        function isScrolledIntoView(elem) {
            var docViewTop = $(window).scrollTop();
            var docViewBottom = docViewTop + $(window).height();

            var elemTop = $(elem).offset().top;
            var elemBottom = elemTop + $(elem).height();

            return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
        }*/

	});
</script>

<script type="text/javascript">
	$(document).ready(function() {

		var wow = new WOW(
          {
            boxClass:     'wow',      // animated element css class (default is wow)
            animateClass: 'animated', // animation css class (default is animated)
            offset:       0,          // distance to the element when triggering the animation (default is 0)
            mobile:       true,       // trigger animations on mobile devices (default is true)
            live:         true,       // act on asynchronously loaded content (default is true)
            callback:     function(box) {
              // the callback is fired every time an animation is started
              // the argument that is passed in is the DOM node being animated
            },
            scrollContainer: null // optional scroll container selector, otherwise use window
          }
        );
        wow.init();
	});
</script>
<script>
$(document).ready(function() { 
    $('a[href*=#]').each(function() {  
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')   && location.hostname == this.hostname   && this.hash.replace(/#/, '')) {   
            var $targetId = $(this.hash),
                $targetAnchor = $('[name=' + this.hash.slice(1) + ']');   
            var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;    
            if ($target) {     
                var targetOffset = $target.offset().top;     
                $(this).click(function() {
                    $("#nav li a").removeClass("active");
                    $(this).addClass('active');      
                    $('html, body').animate({
                        scrollTop: targetOffset
                    }, 1000);      
                    return false;     
                });   
            }  
        } 
    });
});
</script>
</body>

</html>