<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<title>Frame</title>
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
<!-- Custom styles for this template -->
<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,500,700" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="all">
<link href="assets/css/animate.css" rel="stylesheet" media="all">
<link href="assets/css/slick.css" rel="stylesheet" media="all">
<link href="assets/css/slick-theme.css" rel="stylesheet" media="all">
<link href="assets/css/base.css" rel="stylesheet" media="all">
<link href="assets/css/theme-frame.css" rel="stylesheet" media="all">
<link href="assets/css/responsive-frame.css" rel="stylesheet" media="all">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body onload="setInterval('window.location.reload()', 600000);">
<div class="wrapper frame-wrapper">
  <div class="container election-table">
    <div class="row table-row">
      <ul class="slider-frame-1">
        <li>
          <div class="table-cont">
            <h3>UTTAR PRADESH</h3>
            <div class="election-data">
              <table id="data_up">
              </table>
            </div>
          </div>
        </li>
        <li>
          <div class="table-cont">
            <h3>PUNJAB</h3>
            <div class="election-data">
              <table id="data_punjab">
              </table>
            </div>
          </div>
        </li>
        <li>
          <div class="table-cont">
            <h3>UTTARAKHAND</h3>
            <div class="election-data">
              <table id="data_uk">
              </table>
            </div>
          </div>
        </li>
        <li>
          <div class="table-cont">
            <h3>GOA</h3>
            <div class="election-data">
              <table id="data_goa">
              </table>
            </div>
          </div>
        </li>
        <li>
          <div class="table-cont">
            <h3>MANIPUR</h3>
            <div class="election-data">
              <table id="data_manipur">
              </table>
            </div>
          </div>
        </li>
      </ul>
      <div id="spreadsheet_loc"></div>
    </div>
    <div class="row" style="display: none;">
      <div class="col col-1">
        <div class="col-content">
          <h3 class="color-1">Title here</h3>
          <div class="frame-chart" id="frame-chart-1"></div>
          <div id="table_1" class="box-info"></div>
        </div>
      </div>
      <div class="col col-1">
        <div class="col-content">
          <h3 class="color-2">Title here</h3>
          <div class="frame-chart" id="frame-chart-2"></div>
          <div id="table_2" class="box-info"></div>
        </div>
      </div>
      <div class="col col-1">
        <div class="col-content">
          <h3 class="color-3">Title here</h3>
          <div class="frame-chart" id="frame-chart-3"></div>
          <div id="table_3" class="box-info"></div>
        </div>
      </div>
    </div>
    <div class="row center-row" style="display: none;">
      <div class="col col-1">
        <div class="col-content">
          <h3 class="color-4">Title here</h3>
          <div class="frame-chart" id="frame-chart-4"></div>
          <div id="table_4" class="box-info"></div>
        </div>
      </div>
      <div class="col col-1">
        <div class="col-content">
          <h3 class="color-1">Title here</h3>
          <div class="frame-chart" id="frame-chart-5"></div>
          <div id="table_5" class="box-info"></div>
        </div>
      </div>
    </div>
    <div class="row" style="display: none;">
      <div class="col col-1">
        <div class="col-content">
          <h3 class="color-1">Live Blog</h3>
          <div id="key-events"> </div>
        </div>
      </div>
      <div class="col col-1">
        <div class="col-content"> 
          <!-- <h3 class="color-2">Title here</h3>--> 
          
          <a class="twitter-timeline"  href="https://twitter.com/hashtag/uttarpradeshelections2017" data-height="420" data-chrome="transparent noborders nofooter"  data-widget-id="826684806700335105">#elections2017 Tweets</a> 
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
        </div>
      </div>
      <div class="col col-1">
        <div class="col-content">
          <h3 class="color-3">Title here</h3>
          <div id="election-stories1"> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- js files--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/spreadsheet.js"></script> 
<script type="text/javascript" src="assets/js/iframeResizer.contentWindow.min.js"></script> 
<script type="text/javascript" src="assets/js/slick.min.js"></script> 
<script src="assets/js/functions-frame.js"></script> 
<script src="assets/js/data-frame.js"></script>
</body>
</html>