<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="">
<meta name="Keywords" content="elections 2017, state elections 2017, uttar pradesh elections 2017, up polls, ,up chunav, chunaav, up election, punjab elections 2017, punjab polls, uttarakhand elections, manipur elections, goa elections, AAP, BJP in assembly elections, aam aadmi party in assembly elections, arvind kejriwal in punjab elections, siddhu in punjab, elections results, winners list 2017, up results, uttar pradesh results, punjab election results, goa results, election videos, live news, breaking news elections" />
<meta name="author" content="">
<meta name="copyright" content="" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<title>Data</title>
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
<!-- Custom styles for this template -->
<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,500,700" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="all">
<link href="assets/css/animate.css" rel="stylesheet" media="all">
<link href="assets/css/slick.css" rel="stylesheet" media="all">
<link href="assets/css/slick-theme.css" rel="stylesheet" media="all">
<link href="assets/css/base.css" rel="stylesheet" media="all">
<link href="assets/css/theme.css" rel="stylesheet" media="all">
<link href="assets/css/responsive.css" rel="stylesheet" media="all">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script src="assets/js/highcharts.js"></script>
</head>

<body>
<div class="wrapper top-wrapper">
  <div class="container"> <a class="logo" target="_blank" href="https://www.thequint.com"><img src="assets/images/logo.svg"></a> <span class="election-text">GO to <a href="https://www.thequint.com" target="_blank">HOMEPAGE</a></span> </div>
</div>

<div class="wrapper election-banner-wrapper">
  <div class="container">
    <div class="election-banner clearfix">
      <h2>Elections <span>2017</span></h2>
    </div>
  </div>
</div>
<div class="wrapper liveblog-wrapper">
  <div class="container">
    <h2>LIVE UPDATES</h2>
    <div class="row liveblog">
      <ul class="liveblog-list clearfix slider-3 load-slider" id="live-events">
      </ul>
    </div>
  </div>
</div>



<div class="frame-wrapper">
  <div class="container">
    <iframe src="frame.html" width="100%" frameborder="0" ></iframe>
  </div>
</div>

<div class="wrapper carousel-wrapper">
  <div class="container">
    <h3>KEY LEADS/RESULTS</h3>
    <div class="row">
      <div class="carosual">
        <div class="slider-1 load-slider" id="key-events"></div>
      </div>
    </div>
  </div>
</div>

<div class="wrapper">
  <div class="container">
    <div class="row election-stories">
      <div class="col col-2">
        <div class="col-content-1">
          <div id="first-story" class="first-story"></div>
        </div>
      </div>
      <div class="col col-1">
        <div class="col-content-1">
          <div class="load-slider" id="election-stories"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="wrapper carousel-wrapper">
  <div class="container">
    <h3>ON THE ROAD WITH BARKHA</h3>
    <div class="row">
      <div class="carosual">
        <div class="slider-1 load-slider" id="slider-election-stories"></div>
      </div>
    </div>
  </div>
</div>

<div class="wrapper gallery-wrapper">
  <div class="container">
    <div class="row">
      <div class="col col-2">
       <h3 class="block-title">IN PICS</h3>
        <div class="slider-2">
          <div class="gallery-item"><img src="assets/images/gallery/img-1.jpg"><div class="img-caption">Caption text goes here</div></div>
          <div class="gallery-item"><img src="assets/images/gallery/img-2.jpg"><div class="img-caption">Caption text goes here</div></div>
          <div class="gallery-item"><img src="assets/images/gallery/img-3.jpg"><div class="img-caption">Caption text goes here</div></div>
          <div class="gallery-item"><img src="assets/images/gallery/img-1.jpg"><div class="img-caption">Caption text goes here</div></div>
          <div class="gallery-item"><img src="assets/images/gallery/img-2.jpg"><div class="img-caption">Caption text goes here</div></div>
          <div class="gallery-item"><img src="assets/images/gallery/img-3.jpg"><div class="img-caption">Caption text goes here</div></div>
        </div>
      </div>
      <div class="col col-1">
        <div class="col-content"> <a class="twitter-timeline" data-height="375" data-chrome="transparent noborders nofooter"  href="https://twitter.com/hashtag/stateelections2017" data-widget-id="832569942235029504">#stateelections2017 Tweets</a> 
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
        </div>
      </div>
    </div>
  </div>
</div>
<div class="wrapper tab-wrapper">
  <div class="container">
    <div id="tabs" class="clearfix">
      <ul class="tabs-menu clearfix">
        <li><a class="tab-nav" href="#tab-1">PUNJAB</a></li>
        <li><a class="tab-nav" href="#tab-2">UTTAR PRADESH</a></li>
        <li><a class="tab-nav" href="#tab-3">UTTARAKHAND</a></li>
        <li class="active"><a class="tab-nav" href="#tab-4">GOA</a></li>
        <li><a class="tab-nav" href="#tab-5">MANIPUR</a></li>
      </ul>
      
      <!--   PUNJAB    -->
      
      <div class="tab">
        <div id="tab-1" class="tab-content">
          <div class="row">
            <div class="col col-1">
              <div class="col-content">
                <h3 class="color-1">OUTGOING ASSEMBLY</h3>
                <h4>Punjab Legislative Assembly <br>
                  Election 2012 Results</h4>
                <div class="chart-content" id="punjabvote"></div>
                <p class="caption">Source: Elections.in</p>
              </div>
            </div>
            <div class="col col-1">
              <div class="col-content">
                <h3 class="color-2">KEY CANDIDATES IN FRAY</h3>
                <div class="space"></div>
                <div class="cand">
                  <ul>
                    <li>
                      <div class="des">
                        <h5>Captain Amrinder Singh | INC</h5>
                        <p>Patiala (Urban)/Lambi</p>
                        <p>Represented Patiala seat on three consecutive occasions from 2002 to 2014.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Sukhbir Badal | SAD</h5>
                        <p>Jalalabad</p>
                        <p>He has been representing the seat since 2009, but his winning margin is on a downward trend.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Bhagwant Mann | AAP</h5>
                        <p>Jalalabad</p>
                        <p>Bhagwant Mann is also an MP from Sangrur, contesting elections from Jalalabad for the first time.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Navjot Singh Siddhu | INC</h5>
                        <p>Amritsar (East)</p>
                        <p>Chances of Sidhu bagging the seat are high since he has represented the Amritsar LS seat thrice.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Manpreet Singh Badal | INC</h5>
                        <p>Bathinda (Urban)</p>
                        <p>Manpreet is contesting elections from this constituency for the first time on a Congress ticket.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Bikram Singh Majithia | SAD</h5>
                        <p>Majitha</p>
                        <p>Won three consecutive elections from Majitha, the pocket borough of the Majithia clan. </p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>HS Phoolka | AAP</h5>
                        <p>Dakha</p>
                        <p>He is a revered figure among Punjabis due to his judicial activism to seek justice for the 1984 anti-Sikh riot victims.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Parkash Singh Badal | SAD</h5>
                        <p>Lambi</p>
                        <p>Incumbent Chief Minister. The 89-year-old veteran Akali leader has represented the seat for four consecutive terms. </p>
                      </div>
                    </li>
                  </ul>
                </div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
            <div class="col col-1">
              <div class="col-content"> <a class="twitter-timeline"  href="https://twitter.com/hashtag/PunjabElections2017" data-height="420" data-chrome="transparent noborders nofooter" data-widget-id="826338195897999360">#PunjabElections2017 Tweets</a> 
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-1">
              <div class="col-content fix-cont-1">
                <h3 class="color-2">EDUCATIONAL COMPETENCY</h3>
                <h4>Know the educational background of your candidates</h4>
                <div class="chart-content" id="educationpunjab"></div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
            <div class="col col-2">
              <div class="col-content">
                <h3 class="color-1">WHO HAS CANDIDATES WITH MOST CRIMINAL CASES?</h3>
                <h4>Sample headline</h4>
                <div class="chart-content-2" id="punjabpartycriminal"></div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
          </div>
          <div class="row story-row">
            <div class="col col-3">
              <div class="col-content">
                <div class="api-stories" id="punjab-election-stories"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-1">
              <div class="col-content">
                <h3 class="color-3">THE RICH-LIST</h3>
                <div class="space"></div>
                <div class="cand cand-1">
                  <ul>
                    <li>
                      <div class="des">
                        <h5>Navjot Singh Sidhu | INC</h5>
                        <p>Total Income: 9,90,99,930</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Shiv Lal Doda | IND</h5>
                        <p>Total Income: 5,34,10,482</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Aman Arora | AAP</h5>
                        <p>Total Income: 4,23,91,349</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
            <div class="col col-2">
              <div class="col-content">
                <h3 class="color-3">WHO HAS MOST CROREPATI CANDIDATES?</h3>
                <h4>Sample headline</h4>
                <div class="chart-content-2" id="punjabcrorepatis"></div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
          </div>
        </div>
        
        <!--   UTTAR PRADESH   -->
        
        <div id="tab-2" class="tab-content">
          <div class="row">
            <div class="col col-1">
              <div class="col-content">
                <h3 class="color-1">OUTGOING ASSEMBLY</h3>
                <h4>Punjab Legislative Assembly <br>
                  Election 2012 Results</h4>
                <div class="chart-content" id="upvote"></div>
                <p class="caption">Source: Elections.in</p>
              </div>
            </div>
            <div class="col col-1">
              <div class="col-content">
                <h3 class="color-2">KEY CANDIDATES IN FRAY</h3>
                <div class="space"></div>
                <div class="cand">
                  <ul>
                    <li>
                      <div class="des">
                        <h5>Shivpal Yadav | SP</h5>
                        <p>Jaswant Nagar</p>
                        <p>This old guard of the SP found himself in the centre of the pari-war earlier this year. </p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Aparna Yadav | SP</h5>
                        <p>Lucknow Cantt</p>
                        <p>Yadav pariwar's 'Choti Bahu' will try to wrest the seat from BJP's Rita Bahuguna. </p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Pankaj Singh | BJP</h5>
                        <p>Noida</p>
                        <p>He is Home Minister Rajnath Singh's son and has been in politics since 2002.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Sangeet Som | BJP</h5>
                        <p>Sardhana</p>
                        <p>Som hit the headlines with his alleged role in Dadri's communal tensions.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Mukhtar Ansari | BSP</h5>
                        <p>Mau</p>
                        <p>BJP is backing ally SBSP after it's candidate failed to file nominations against Ansari from Mau.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Sandeep Kumar Singh | BJP</h5>
                        <p>Atrauli</p>
                        <p>Son of MP from Etah Rajveer Singh and grandson of Kalyan Singh.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Dr. Laxmikant Bajpai | BJP</h5>
                        <p>Meerut</p>
                        <p>Four-time MLA from Meerut and ex-state president of BJP.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Satya Pal Singh Baghel | BJP</h5>
                        <p>Thana Bhawan</p>
                        <p>Sitting MLA and charged for inciting violence in 2013 Muzaffarnagar riots.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Imran Masood | INC</h5>
                        <p>Nakur</p>
                        <p>Masood has been in the news for his alleged hate speech against PM Modi.</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
            <div class="col col-1">
              <div class="col-content"> <a class="twitter-timeline"  href="https://twitter.com/hashtag/uttarpradeshelections2017" data-height="420" data-chrome="transparent noborders nofooter"  data-widget-id="826684806700335105">#uttarpradeshelections2017 Tweets</a> 
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
              </div>
            </div>
          </div>
          <div class="row story-row">
            <div class="col col-3">
              <div class="col-content">
                <div class="api-stories" id="uttar-pradesh-election-stories"></div>
              </div>
            </div>
          </div>
        </div>
        
        <!--  UTTARAKHAND    -->
        
        <div id="tab-3" class="tab-content">
          <div class="row">
            <div class="col col-1">
              <div class="col-content">
                <h3 class="color-1">OUTGOING ASSEMBLY</h3>
                <h4>Punjab Legislative Assembly <br>
                  Election 2012 Results</h4>
                <div class="chart-content" id="ukvote"></div>
                <p class="caption">Source: Elections.in</p>
              </div>
            </div>
            <div class="col col-1">
              <div class="col-content">
                <h3 class="color-2">KEY CANDIDATES IN FRAY</h3>
                <div class="space"></div>
                <div class="cand">
                  <ul>
                    <li>
                      <div class="des">
                        <h5>Harish Rawat | INC</h5>
                        <p>Haridwar/Kichcha</p>
                        <p>He will face BJP’s Swami Yateeshawaranand in Haridwar and Rajesh Shukla in Kichcha.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Mukkaram Ali | BSP</h5>
                        <p>Haridwar</p>
                        <p>His candidature might lead to division of Muslim votes, creating trouble for Congress' Harish Rawat.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Kishore Upadhyay | INC</h5>
                        <p>Sahaspur</p>
                        <p>He is Congress' State President.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Saurabh Bahuguna | BJP</h5>
                        <p>Sitarganj</p>
                        <p>Son of former chief minister Vijay Bahuguna.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Harak Singh Rawat | BJP</h5>
                        <p>Kotdwar</p>
                        <p> Rawat revolted against Harish Rawat and joined the Bahuguna camp. Later, he joined BJP and became its nominee from Kotdwar.</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
            <div class="col col-1">
              <div class="col-content"> <a class="twitter-timeline"  href="https://twitter.com/hashtag/UttarakhandElections2017" data-height="420" data-chrome="transparent noborders nofooter" data-widget-id="826684584733634562">#UttarakhandElections2017 Tweets</a> 
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-1">
              <div class="col-content fix-cont-1">
                <h3 class="color-2">EDUCATIONAL COMPETENCY</h3>
                <h4>Know the educational background of your candidates</h4>
                <div class="chart-content" id="educationuk"></div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
            <div class="col col-2">
              <div class="col-content">
                <h3 class="color-1">WHO HAS CANDIDATES WITH MOST CRIMINAL CASES?</h3>
                <h4>Sample headline</h4>
                <div class="chart-content-2" id="ukpartycriminal"></div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
          </div>
          <div class="row story-row">
            <div class="col col-3">
              <div class="col-content">
                <div class="api-stories" id="uttarakhand-election-stories"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-1">
              <div class="col-content">
                <h3 class="color-3">THE RICH-LIST</h3>
                <div class="space"></div>
                <div class="cand cnd-1">
                 <ul>
                    <li>
                      <div class="des">
                        <h5>Navjot Singh Sidhu | INC</h5>
                        <p>Total Income: 9,90,99,930</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Shiv Lal Doda | IND</h5>
                        <p>Total Income: 5,34,10,482</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Aman Arora | AAP</h5>
                        <p>Total Income: 4,23,91,349</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
            <div class="col col-2">
              <div class="col-content">
                <h3 class="color-3">WHO HAS MOST CROREPATI CANDIDATES?</h3>
                <h4>Sample headline</h4>
                <div class="chart-content-2" id="ukcrorepatis"></div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
          </div>
        </div>
        
        <!--  GOA   -->
        
        <div id="tab-4" class="tab-content active">
          <div class="row">
            <div class="col col-1">
              <div class="col-content">
                <h3 class="color-1">OUTGOING ASSEMBLY</h3>
                <h4>Punjab Legislative Assembly <br>
                  Election 2012 Results</h4>
                <div class="chart-content" id="goavote"></div>
                <p class="caption">Source: Elections.in</p>
              </div>
            </div>
            <div class="col col-1">
              <div class="col-content">
                <h3 class="color-2">KEY CANDIDATES IN FRAY</h3>
                <div class="space"></div>
                <div class="cand">
                  <ul>
                    <li>
                      <div class="des">
                        <h5>Laxmikant Parsekar | BJP</h5>
                        <p>Mandrem</p>
                        <p>This election is a test for Parsekar to come out of Parrikar's shadow and become a leader in his own right.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Ranjit Cotta Carvalho | AAP</h5>
                        <p>Fatorda</p>
                        <p>Grabbed eyeballs for being the richest candidate in the fray, with assets worth Rs 65 crore. </p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Elvis Gomes | AAP</h5>
                        <p>Cuncolim</p>
                        <p>Former Inspector General Prisons and Urban Development Secretary in Goa, a bureaucrat with over 20 years experience in Goa.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Ajitsingh Rane | AAP</h5>
                        <p>Mayem</p>
                        <p>Forrmer Shiv Sena Goa chief. He has been at the forefront of various agitations in the state.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Jennifer Monserratte | INC</h5>
                        <p>Taleigao</p>
                        <p>Wife of controversial candidate Babush Monserratte.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Babush  Monserratte | UG</h5>
                        <p>Panaji</p>
                        <p>Independent legilator from Goa who was expelled by Congress in 2015. He also faced rape charges by a 16-year-old Nepali girl.</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
            <div class="col col-1">
              <div class="col-content"> <a class="twitter-timeline"  href="https://twitter.com/hashtag/GoaElections2017" data-height="420" data-chrome="transparent noborders nofooter" data-widget-id="826681528310706178">#GoaElections2017 Tweets</a> 
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-1">
              <div class="col-content fix-cont-1">
                <h3 class="color-2">EDUCATIONAL COMPETENCY</h3>
                <h4>Know the educational background of your candidates</h4>
                <div class="chart-content" id="educationgoa"></div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
            <div class="col col-2">
              <div class="col-content">
                <h3 class="color-1">WHO HAS CANDIDATES WITH MOST CRIMINAL CASES?</h3>
                <h4>Sample headline</h4>
                <div class="chart-content-2" id="goapartycriminal"></div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
          </div>
          <div class="row story-row">
            <div class="col col-3">
              <div class="col-content">
                <div class="api-stories" id="goa-election-stories"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-1">
              <div class="col-content">
                <h3 class="color-3">THE RICH-LIST</h3>
                <div class="space"></div>
                <div class="cand cand-1">
                  <ul>
                    <li>
                      <div class="des">
                        <h5>Michael Vincent Lobo | BJP</h5>
                        <p>Total Income: 3,25,27,303</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Rohan Khaunte | IND</h5>
                        <p>Total Income: 1,70,43,238</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Agnelo Nicholas Fernandes | INC</h5>
                        <p>Total Income: 1,65,51,000</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
            <div class="col col-2">
              <div class="col-content">
                <h3 class="color-3">WHO HAS MOST CROREPATI CANDIDATES?</h3>
                <h4>Sample headline</h4>
                <div class="chart-content-2" id="goacrorepatis"></div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
          </div>
        </div>
        
        <!--   MANIPUR    -->
        
        <div id="tab-5" class="tab-content">
          <div class="row">
            <div class="col col-1">
              <div class="col-content">
                <h3 class="color-1">OUTGOING ASSEMBLY</h3>
                <h4>Punjab Legislative Assembly <br>
                  Election 2012 Results</h4>
                <div class="chart-content" id="manipurvote"></div>
                <p class="caption">Source: Elections.in</p>
              </div>
            </div>
            <div class="col col-1">
              <div class="col-content">
                <h3 class="color-2">KEY CANDIDATES IN FRAY</h3>
                <div class="space"></div>
                <div class="cand">
                  <ul>
                    <li>
                      <div class="des">
                        <h5>Okram Henry | MSCP</h5>
                        <p>Wangkhei</p>
                        <p>A nephew of Chief Minister Okram Ibobi Singh.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Thounaojam Shyamkumar | INC</h5>
                        <p>Andro</p>
                        <p>Police claim that he in a nexus with militants. He has also previously contested an election from inside jail.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Nongthombam Biren Singh | BJP</h5>
                        <p>Heingang </p>
                        <p>A national-level footballer-turned journalist-turned-politician. He was a member of the BSF team that won the Durand Cup in 1981.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Irom Sharmila | PRJA</h5>
                        <p>Thoubal</p>
                        <p>Known for her fight against AFSPA and 16-year hunger strike. She will take on three-time CM, Ibobi Singh.</p>
                      </div>
                    </li>
                    <li>
                      <div class="des">
                        <h5>Surajkumar | INC</h5>
                        <p>Khangabok</p>
                        <p>CM Ibobi Singh's only son, he is set to be the youngest candidate in Manipur's history to fight the state assembly elections.</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <p class="caption">Source: ADR India</p>
              </div>
            </div>
            <div class="col col-1">
              <div class="col-content"> <a class="twitter-timeline"  href="https://twitter.com/hashtag/ManipurElections2017" data-height="420" data-chrome="transparent noborders nofooter" data-widget-id="826684406190526464">#ManipurElections2017 Tweets</a> 
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
              </div>
            </div>
          </div>
          <div class="row story-row">
            <div class="col col-3">
              <div class="col-content">
                <div class="api-stories" id="manipur-election-stories"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- js files--> 
<script type="text/javascript" src="assets/js/slick.min.js"></script> 
<script type="text/javascript" src="assets/js/functions.js"></script> 
<script type="text/javascript" src="assets/js/data.js"></script> 
<script type="text/javascript" src="assets/js/iframe-resize.js"></script> 
<script type="text/javascript">	
	/*
* If you do not understand what the code below does, then please just use the
* following call in your own code.
*
*   iFrameResize({log:true});
*
* Once you have it working, set the log option to false.
*/
iFrameResize({
    log: true, // Enable console logging
    inPageLinks: true,
    resizedCallback: function(messageData) { // Callback fn when resize is received
        $('p#callback').html(
            '<b>Frame ID:</b> ' + messageData.iframe.id +
            ' <b>Height:</b> ' + messageData.height +
            ' <b>Width:</b> ' + messageData.width +
            ' <b>Event type:</b> ' + messageData.type
        );
    },
    messageCallback: function(messageData) { // Callback fn when message is received
        $('p#callback').html(
            '<b>Frame ID:</b> ' + messageData.iframe.id +
            ' <b>Message:</b> ' + messageData.message
        );
        alert(messageData.message);
        document.getElementsByTagName('iframe')[0].iFrameResizer.sendMessage('Hello back from parent page');
    },
    closedCallback: function(id) { // Callback fn when iFrame is closed
        $('p#callback').html(
            '<b>IFrame (</b>' + id +
            '<b>) removed from page.</b>'
        );
    }
});


//	$(document).ready(function(){
//		var ref = ?random=" + (new Date()).getTime() + Math.floor(Math.random() * 1000000);
//		alert(ref);
//	})

	
</script>
</body>
</html>