<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="While you’re lost in your phone, what are you losing in life?">
    <meta name="author" content="The Quint">
    <meta name="copyright" content="The Quint" />
    <title>Tansen | The Quint</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <!-- Custom styles for this template -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="assets/css/animate.css" rel="stylesheet" media="all">
    <link href="assets/css/base.css" rel="stylesheet" media="all">
    <link href="assets/css/theme.css" rel="stylesheet" media="all">
    <link href="assets/css/responsive.css" rel="stylesheet" media="all">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Tinos:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <!-- OG Tag -->
    <meta property="og:title" content="Check your phone-life balance.">
    <meta property="og:site_name" content="TheQuint">
    <meta property="og:url" content="https://thequint.com/quintlab/quintlab/phone-life-balance/">
    <meta property="og:description" content="While you’re lost in your phone, what are you losing in life?">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://thequint.com/quintlab/phone-life-balance/assets/images/og.jpg">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@thequint">
    <meta name="twitter:title" content="Check your phone-life balance.">
    <meta name="twitter:description" content="While you’re lost in your phone, what are you losing in life?">
    <meta name="twitter:image" content="https://thequint.com/quintlab/phone-life-balance/assets/images/og.jpg">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Google Analytics -->
    <script>
    var gaTrackerCode = 'UA-58739020-1';
    if (gaTrackerCode != null) {
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', gaTrackerCode, 'auto');
        ga('send', 'pageview');
    }
    </script>
    <!-- End Google Analytics -->
    <!-- Begin comScoreTag -->
    <script>
    window.COMSCORE_OPTS = { c1: "2", c2: "20519288" };

    var _comscore = _comscore || [];

    _comscore.push(COMSCORE_OPTS);

    (function() {

        var s = document.createElement("script"),
            el = document.getElementsByTagName("script")[0];
        s.async = true;

        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";

        el.parentNode.insertBefore(s, el);

    })();
    </script>
    <noscript>
        <img src="http://b.scorecardresearch.com/p?c1=2&c2=20519288&cv=2.0&cj=1" />
    </noscript>
    <!-- End comScore Tag -->
    <link rel="standout" href="https://thequint.com/quintlab/phone-life-balance/" />
</head>

<body>
    <!-- Google Tag Manager for TheQuint-->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TBMJR5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TBMJR5');
    </script>
    <!-- End Google Tag Manager for TheQuint-->
    <!-- / page 1-->
    <nav class="nav animated fadeInRight" id="topNav">
        <ul>
            <li><a href="#page-1"><img src="assets/images/moto-02.svg"></a> </li>
            <li><a href="#page-2"><img src="assets/images/moto-03.svg"></a> </li>
        </ul>
    </nav>
    <header class="wrapper logo-wrapper">
        <a class="logo" href="https://www.thequint.com" target="_blank"> <img src="assets/images/tq-logo.svg"> </a>
    </header>
    <section id="page-1" class="full-image-section content-banner background-fixed">
        <div class="full-image  wow zoomIn " data-wow-duration="1s">
            <div class="placeholder"> <img src="assets/images/BigBazaar5.JPG" class="is-desktop"> <img src="assets/images/BigBazaar5-mobile.JPG" class="is-mobile"> </div>
        </div>
        <div class="share"> <a class="share-ico" href="javascript:void(0);">share</a>
            <ul class="social-ico">
                <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//thequint.com/quintlab/phone-life-balance/&t=Check+your+phone-life+balance."><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/intent/tweet?source=https%3A//thequint.com/quintlab/phone-life-balance/&text=Check your phone-life balance.%20https%3A//thequint.com/quintlab/phone-life-balance/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </section>
    <section class="wrapper content-wrapper">
        <div class="container text-justify">
            <div class="content content-left">
                <h3 class="sub-heading">The story behind the event that changed how India shops</h3>
                <h4 class="partner">Partner</h4>
                <p>Every year, come January, there’s palpable excitement across India for Big Bazaar’s Sabse Saste Din. Held around Republic Day, Sabse Saste Din spans multiple days and promises you the best deals across a spectrum of products at the right prices. Over the years, it has completely changed the way India shops, spawned other similar ‘shopping festivals’ and turned into a carnival of sorts that people look forward to year on year.
                </p>

                <p>Before we tell you the story of how it all started, here’s a look at the top-selling products from last year’s Sabse Saste Din. The parallels are sure to boggle your mind!</p>

                <span class="img-container wow slideInRight" data-wow-duration="0.5s">
                  <figure> <img class="animated fadeIn" src="assets/images/Big-Bazaar-Infograph-2.jpg" alt="">
                  </figure>
                </span>
                <br>

                <p>Now that you have an idea of how big Sabse Saste Din actually is, let’s take you on a fascinating journey of how it all began and grew into what it is today.</p>

                <!-- <p>The state’s contribution to the landscape of Indian music has not ceased even in the 20th and 21st centuries. Some of the biggest names of the Indian music industry that have enthralled generations and generations such as Kishore Kumar and Lata Mangeshkar are originally from Madhya Pradesh.</p>

                <p>One explanation that can be offered for the veritable cornucopia of talent produced by the state is the fact that many musical festivals are held here that still honour musicians and celebrate music. The most famous among these are the Allauddin Sangeet Samaroh, a three-day music festival held every February in the town of Maihar, dedicated to the doyen of the Maihar gharana, Ustad Allaudin Khan, and the Amir Khan Festival held in January at Indore, dedicated to Ustad Amir Khan who founded the Indore Gharana.</p>

                <span class="img-container wow slideInLeft" data-wow-duration="0.5s">
                  <figure> <img class="animated fadeIn" src="assets/images/tansen-02.jpg" alt="">
                  </figure>
                </span>
                <br>

                <p>But the crown jewel of the musical calendar in Madhya Pradesh is undoubtedly the Tansen Sangeet Samaroh. Originally a local event, the festival grew under the patronage of the government and became a national music festival. Every year one of the most prestigious prizes in Indian classical music - the ‘Rashtriya Tansen Samman’ is awarded to a musician. Some of the artists who’ve won this in the past include Pandit Shivkumar Sharma, Malini Rajurkar, and Grammy award winner, Vishwa Mohan Bhatt. Like every year, this year too this festival will be held near the tomb of Tansen in Gwalior from 21st-25th December.</p>

                <p>So book your tickets to Gwalior already and let Hindustani Classical music mesmerize you. And while you’re here, do not forget to eat a leaf or two from the famous tamarind tree. The world can do with a few more beautiful voices, after all.</p>
            </div> -->
            <!-- <div class="container video-container">
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/h1Oe4u_0tPo" frameborder="0" allowfullscreen></iframe>
                </div>
            </div> -->
        </div>
    </section>
    <section id="page-2">
        <section class="full-image-section background-fixed">
            <div class="full-image">
                <div class="placeholder"> <img src="assets/images/BigBazaar1.JPG" class="is-desktop"> <img src="assets/images/BigBazaar1-mobile.JPG" class="is-mobile"> </div>
            </div>
            <div class="headline-section">
                <div class="container">
                    <h2>How it all started</h2>
                </div>
            </div>
        </section>
        <section class="wrapper content-wrapper">
            <div class="container text-justify">
                <div class="content content-left">
                    <p>Around the year 2000, the concept of a ‘supermarket’ was still considered to be a very western idea.
                    Most people had only read about it and maybe watched it in American sitcoms. It was at the
                    local kirana store that most Indians shopped for their grocery and other household items. And then
                    in 2001, something happened. The retail space witnessed a massive disruption, the magnitude of
                    which remains unrivalled till date. India had got its first Big Bazaar store in Kolkata, and in no time,
                    people discovered the delights of shopping while walking through aisles, navigating their trolleys and
                    choosing between more brands than they could imagine. The best part was that the prices of the
                    products were no different from what they got at their favourite kirana stores. In a lot of cases, they
                    were in fact cheaper.</p>

                    <span class="img-container wow slideInLeft" data-wow-duration="0.5s">
                      <figure> <img class="animated fadeIn" src="assets/images/BigBazaar7.JPG" alt="">
                      </figure>
                    </span>
                    <br>

                    <p>With Big Bazaar, the ‘supermarket experience’ had not only arrived in India, but had also gone
                    mainstream. It was only a matter of time then that Big Bazaar came to dominate the brick-and-
                    mortar retail space with stores spread across India. And mind you, this was just the proverbial tip of
                    the iceberg. In 2006, they had their first ever Republic Day Sale and this event, completely changed
                    the way India shopped.</p>

                    <!-- <span class="img-container wow slideInRight" data-wow-duration="0.5s">
                      <figure> <img class="animated fadeIn" src="assets/images/tansen-03.jpg" alt="">
                      </figure>
                    </span>
                    <br> -->
                    
                </div>
                <!-- <div class="container video-container">
                    <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SzvA7lOMm-8" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div> -->
            </div>
        </section>


    </section>

    <section id="page-3">
        <section class="full-image-section background-fixed">
            <div class="full-image">
                <div class="placeholder"> <img src="assets/images/BigBazaar2.JPG" class="is-desktop"> <img src="assets/images/BigBazaar2-mobile.jpg" class="is-mobile"> </div>
            </div>
            <div class="headline-section">
                <div class="container">
                    <h2>India’s relationship with shopping reaches a new level</h2>
                </div>
            </div>
        </section>
        <section class="wrapper content-wrapper">
            <div class="container text-justify">
                <div class="content content-left">
                    <p>The Republic Day sale, that has over the years come to be known as Sabse Saste Din, gave Indians all
                    that they were looking for – lowest prices on their favourite products, a sale spanning multiple days
                    and most importantly, the supermarket experience. India gave it a thumbs up and how. During the
                    first such sale, the footfalls at Big Bazaar’s Lower Parel outlet were so high that cops had to be called
                    in. Ever since, Sabse Saste Din has only come to be associated with mind-boggling numbers – crores
                    of people visiting Big Bazaar stores during the sale, lakhs and lakhs of items sold and revenues
                    earned to the tune of hundreds of crores. This happens unfailingly, year on year. It’s no exaggeration
                    then to say that Sabse Saste Din can be credited with taking India’s relationship with shopping to a
                    new level altogether.</p>

                    <p>
                        It’s as if the whole country is out there shopping during those days, and why not? Right from
                        stocking your kitchen to getting yourself a wardrobe makeover and shopping for your next holiday,
                        you can pretty much do everything once you’ve walked into a Big Bazaar. Shopping was never
                        considered to be a family excursion, but Sabse Saste Din changed that perception. Today Big Bazaar
                        is a hit with families because it has something for each member.
                    </p>

                    <span class="img-container wow slideInLeft" data-wow-duration="0.5s">
                      <figure> <img class="animated fadeIn" src="assets/images/BigBazaar6.JPG" alt="">
                      </figure>
                    </span>
                    <br>
                    <p>
                        Every new Sabse Saste Din sale builds on insights and learnings from the previous one, thus giving
                        the customer an enhanced experience year on year.
                    </p>
                    
                </div>
            </div>
        </section>

        
    </section>


    <section id="page-4">
        <section class="full-image-section background-fixed">
            <div class="full-image">
                <div class="placeholder"> <img src="assets/images/BigBazaar3.JPG" class="is-desktop"> <img src="assets/images/BigBazaar3-mobile.jpg" class="is-mobile"> </div>
            </div>
            <div class="headline-section">
                <div class="container">
                    <h2>Nothing short of a carnival</h2>
                </div>
            </div>
        </section>
        <section class="wrapper content-wrapper">
            <div class="container text-justify">
                <div class="content content-left">
                    <p>Along the way, Sabse Saste Din spawned many similar ‘sales’ from competing retailers, but its popularity remains uncontested. Talk about the first mover advantage. In many ways, it’s a trendsetter and has owned the period around Republic Day, so much so that people look forward to it every year as though it’s a festival. People flock to their nearest Big Bazaar store, serpentine queues and insane crowds notwithstanding. What started off as a 1-2 day event has now morphed into a shopping carnival that lasts nearly a week, thanks to the overwhelming response it has been receiving from consumers. Given that it happens in January, Sabse Saste Din sets the tone for similar such ‘sales’ for the rest of the year by other retail players. </p>

                    <p>
                       Like any other festival, preparations for this one too start months in advance. Each and every person working in every Big Bazaar store across India strives to make Sabse Saste Din special for you – the consumer. And the enthusiasm levels are as though they’re prepping up for a family wedding. This video gives you wonderful glimpse into the passion that goes behind every Sabse Saste Din and the heroes that make it possible.
                    </p>
                    
                </div>
            <div class="container video-container">
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NRfb9vk26KM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            </div>
        </section>

        
    </section>

    <section id="page-5">
        <section class="full-image-section background-fixed">
            <div class="full-image">
                <div class="placeholder"> <img src="assets/images/BigBazaar4.JPG" class="is-desktop"> <img src="assets/images/BigBazaar4-mobile.jpg" class="is-mobile"> </div>
            </div>
            <div class="headline-section">
                <div class="container">
                    <h2>This year’s Sabse Saste Din</h2>
                </div>
            </div>
        </section>
        <section class="wrapper content-wrapper">
            <div class="container text-justify">
                <div class="content content-left">
                    <p>Since its inception, the team behind Sabse Saste Din has been constantly innovating to keep its existing customers happy and attract new ones, and this year is no different. To be held between January 24 and 28, this year the team has introduced something called ‘Shop a day in advance’. This is like a preview to the sale that starts on January 24. It’s your chance of buying the same products at the lowest prices a day before everyone else. Exciting, isn’t it? That’s not all. This time, the top 100 offers will also be available online. So for some reason if you think you will not be able to visit a Big Bazaar store, just order it online and you’re sorted.</p>

                    <span class="img-container wow slideInLeft" data-wow-duration="0.5s">
                      <figure> <img class="animated fadeIn" src="assets/images/BigBazaar8.JPG" alt="">
                      </figure>
                    </span>
                    <br>

                    <p>
                       Sabse Saste Din has changed and grown every year for the past decade. The only thing that hasn’t changed is its ability to still attract and delight the Indian customer. So save the dates January 24 to 28, visit your nearest Big Bazaar with your family and make the most of this annual shopping festival.
                    </p>
                    
                </div>
            </div>
        </section>

        
    </section>

    <footer class="wrapper footer-wrapper" role="contentinfo"> <span class="copy"><a href="https://www.thequint.com/terms-and-conditions" target="_blank">2017 &copy; Copyright TheQuint</a></span> </footer>
    <div class="rotate_screen">
        <div class="otate_container">
            <h1>Please rotate your device</h1>
            <div class="rotae_image">
                <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                    <path d="M366.24,82.96c0-18.202-14.758-32.96-32.96-32.96H176.72c-18.202,0-32.96,14.758-32.96,32.96v346.08
                  c0,18.202,14.758,32.96,32.96,32.96h156.56c18.202,0,32.96-14.758,32.96-32.96V82.96z M238.653,87.08h32.959

                  c2.277,0,4.12,1.845,4.12,4.12c0,2.275-1.843,4.12-4.12,4.12h-32.959c-2.275,0-4.12-1.845-4.12-4.12

                  C234.533,88.925,236.378,87.08,238.653,87.08z M253.761,442.494c-9.101,0-16.486-7.379-16.486-16.479

                  c0-9.102,7.385-16.48,16.486-16.48c9.101,0,16.472,7.379,16.472,16.48C270.233,435.115,262.862,442.494,253.761,442.494z

                   M345.64,396.08H164.36V120.04h181.28V396.08z" fill="white"></path>
                </svg>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
</body>

</html>