@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list {
	background: #fff url('../images/ajax-loader.gif') center center no-repeat;
}
/* Icons */
@font-face {
	font-family: 'slick';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/slick.eot');
	src: url('../fonts/slick.eot?#iefix') format('embedded-opentype'), url('../fonts/slick.woff') format('woff'), url('../fonts/slick.ttf') format('truetype'), url('../fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev, .slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	outline: none;
	background: transparent;
	z-index: 9999 !important;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
	color: transparent;
	outline: none;
	background: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
	opacity: 1;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
	opacity: .25;
}
.slick-prev:before, .slick-next:before {
	font-family: 'slick';
	font-size: 20px;
	line-height: 1;
	opacity: .75;
	color: #F4C70C;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.slick-prev {
	left: -25px;
}
[dir='rtl'] .slick-prev {
	right: -25px;
	left: auto;
}
.slick-prev:before {
	content: '←';
}
[dir='rtl'] .slick-prev:before {
	content: '→';
}
.slick-next {
	right: -25px;
}
[dir='rtl'] .slick-next {
	right: auto;
	left: -25px;
}
.slick-next:before {
	content: '→';
}
[dir='rtl'] .slick-next:before {
	content: '←';
}
/* Dots */


.slick-dots {
	position: absolute;
	bottom: -25px;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}
.slick-dots li {
	position: relative;
	display: inline-block;
	margin: 0 5px;
	padding: 0 !important;
	cursor: pointer;
}
.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	background: transparent;
}
.slick-dots li button:hover, .slick-dots li button:focus {
	outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
	opacity: 1;
}
.slick-dots li button:before {
	font-family: 'slick';
	font-size: 6px;
	line-height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	content: '•';
	text-align: center;
	opacity: .25;
	color: black;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
	opacity: .75;
	color: black;
}
/*Custom CSS*/
.slick-dots li {
	border: 0px !important;
}
.slick-slide {
	outline: none !important;
}
/*live blog*/



.liveblog .slick-prev:before, .liveblog .slick-next:before {
	font-family: 'FontAwesome';
	font-size: 25px;
	line-height: 1;
	opacity: .75;
	color: #F4C70C;
}
.liveblog .slick-prev {
	left: 2px;
}
.liveblog .slick-prev:before {
	content: '\f104';
}
.liveblog .slick-next {
	right: 2px;
}
.liveblog .slick-next:before {
	content: '\f105';
}
/*election-table*/
.tq-mvp .slick-dots {
	position: absolute;
	width: 100%;
	bottom: 6px;
	left: 0;
	text-align: center;
}
.tq-mvp .slick-dots {
	margin: 0;
	text-align: center;
	height: 20px;
}
.tq-mvp .slick-dots li {
	width: auto;
	margin: 0px 3px;
	padding: 0;
	display: inline-block;
	float: none;
}
.tq-mvp .slick-dots li button:before {
	content: '';
	display: none;
}
.tq-mvp .slick-dots li button {
	border-radius: 100%;
	width: 12px;
	height: 12px;
	border: 2px solid #333;
	background: rgba(0,0,0,0.0);
}
.tq-mvp .slick-dots li.slick-active button {
	background: #333;
}
/*carousel-wrapper*/

.carousel-wrapper .slick-prev:before, .carousel-wrapper .slick-next:before {
	font-family: 'FontAwesome';
	font-size: 40px;
	line-height: 1;
	opacity: 1;
	color: #4D086A;
}
.carousel-wrapper .slick-prev {
	left: -25px;
}
.carousel-wrapper .slick-prev:before {
	content: '\f0d9';
}
.carousel-wrapper .slick-next {
	right: -25px;
}
.carousel-wrapper .slick-next:before {
	content: '\f0da';
}
/*Slick track*/
.liveblog-wrapper .slick-track {
	display: flex;
}
.liveblog-wrapper .slick-slide {
	display: flex;
	height: auto;
}
.liveblog-wrapper .list-content {
	height: 100%;
	width: 100%;
}
.tq-mvp .slick-prev {
	left: 10px;
	top: 35%
}
.tq-mvp .slick-next {
	right: 10px;
	top: 35%
}

.single-news .slick-prev {
	left: 10px;
	top: 40%
}
.single-news .slick-next {
	right: 10px;
	top: 40%
}



