.panel {
    width: 300px;
    height: 400px;
    position: relative;
    font-size: .8em;
    /*background-color: #ccc;*/
    position: absolute;
    z-index: 99;
    -webkit-perspective: 600px;
    perspective: 600px;
}


/* -- make sure to declare a default for every property that you want animated -- */


/* -- general styles, including Y axis rotation -- */

.panel .front {
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
    width: inherit;
    height: inherit;
    /*border: 1px solid #ccc;*/
    background: #6b7077;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.9);
    -webkit-transform: rotateX(0) rotateY(0);
    transform: rotateX(0) rotateY(0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* -- transition is the magic sauce for animation -- */
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.panel.flip .front {
    z-index: 900;
    border-color: #eee;
    background: #333;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotateY(179deg);
    transform: rotateY(179deg);
}

.panel .back {
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 800;
    width: inherit;
    height: inherit;
    /*border: 1px solid #ccc;*/
    background: #333;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    -webkit-transform: rotateY(179deg);
    transform: rotateY(179deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* -- transition is the magic sauce for animation -- */
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.panel.flip .back {
    z-index: 1000;
    background: #80868d;
    -webkit-transform: rotateX(0) rotateY(0);
    transform: rotateX(0) rotateY(0);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}


/* -- swing like a gate -- */

.swing .front,
.swing .back {
    width: 300px;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transform-origin: 0px 0;
    transform-origin: 0px 0;
}

.swing .front {
    background-color: #222;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}



.swing.flip .front {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}

.swing .back {
    background-color: #80888f;
    -webkit-transform: rotateY(0) translateX(0px) translateZ(0);
    transform: rotateY(0) translateX(0px) translateZ(0);
}
.swing.flip .back {
    background-color: #555;
    -webkit-transform: rotateY(-180deg) translateX(0px) translateZ(0);
    transform: rotateY(-180deg) translateX(0px) translateZ(0);
}




























