<!DOCTYPE html>
<html>
<head>
<title>Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
	
* {
	outline: none !important;
}
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
/ table, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* MOBILE STYLES */
	

@media screen and (max-width: 600px) {
/* ALLOWS FOR FLUID TABLES */
		

td.mobile-td {
	font-size: 20px !important;
	line-height: 24px !important;
}
td.mobile-td-small {
	font-size: 18px !important;
	line-height: 22px !important;
}
.wrapper {
/*          width: 100% !important;*/
/*        	max-width: 100% !important;*/
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {
	display: none !important;
}
.img-max {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
}
/* FULL-WIDTH TABLES */
.responsive-table {
	width: 100% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
/*	margin: 0 !important;*/
}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
</body>
<div style="margin: 0 auto; width: 600px;">
  <table border="0" cellpadding="0"  cellspacing="0" width="100%" bgcolor="#fff">
    <tbody>
      <tr>
        <td align="center" style="margin: 0; padding: 0"><table style="width: 600px;" class="wrapper" cellspacing="0" cellpadding="0"  border="0">
            <tbody>
              <tr>
                <td align="center" valign="middle" style="padding:0px 0; margin: 0; background: #4e006c;"><table cellspacing="0" cellpadding="0"  border="0" style="width: 490px">
                    <tr>
                      <td height="55" width="40%" style="padding:0px 0; margin: 0; padding: 0"  valign="middle" align="left"><a style="display: inline-block;" href="https://www.bloombergquint.com/" target="_blank"><img style="vertical-align: middle;" width="160" height="" src="http://www.godigitalproject.com/thequint/newsletter/img/bq-logo1.png" alt="Bloomberg Quint"></a></td>
                      <td height="55" width="30%" style="padding:0px 0; margin: 0; padding: 0"  valign="middle" align="center"><a style="display: inline-block;" href="https://thequint.com/" target="_blank"><img width="90" height="" src="http://www.godigitalproject.com/thequint/newsletter/img/logo-en.png" style="vertical-align: middle;" alt="Quint Hindi"></a></td>
                      <td width="30%" height="55" style="padding:0px 0; margin: 0; padding: 0"  valign="middle" align="right"><a style="display: inline-block;" href="https://www.thequint.com/section/viral" target="_blank"><img style="vertical-align: middle;" width="70" height="" src="http://www.godigitalproject.com/thequint/newsletter/img/neon-logo1.png" alt="Quint Neon"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      
      
      <tr>
        <td align="center"><table style="width: 600px;" class="wrapper" cellspacing="0" cellpadding="0"  border="0">
            <tbody>
              <tr>
                <td style="padding:0px 0; margin: 0;"><img style="vertical-align: top;" alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/top-skew-full.png" border="0"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td align="center"><table style="width: 490px;" class="wrapper" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="padding:0;" valign="top" align="left"><a href="https://hindi.thequint.com/" target="_blank"><img width="130" height="" alt="Logo" src="http://www.godigitalproject.com/thequint/newsletter/img/qt-hi-logo-p.png" border="0"></a></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td align="center"><table style="width: 490px;" class="wrapper" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td width="10"></td>
                <td class="mobile-td" style="padding:0; color: #000; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px;" valign="top" align="left"><p style="margin:10px 0 25px 0; font-weight: bold;">डियर जयवर्धन सिंह चन्नी,</p>
                  <p style="margin:0 0 0px 0; font-weight: bold;">आपका लेख,</p>
                  <p style="margin:8px 0px 8px 0px"><a href="#" style="color: #4D086A; font-weight: bold; text-decoration: none;">At Maoist Massacre Site, a Village Caught</a><br>
                    <a style="color: #4D086A; font-weight: bold; text-decoration: none; font-weight: bold;" href="#">Between Cops & Rebels</a><br>
                  </p>
                  <p style="margin:0 0 25px 0; font-weight: bold;">क्विंट हिंदी पर पब्लिश किया गया है.
 इसे सोशल मीडिया पर शेयर करने के लिए 
नीचे दिए गए शेयर बटनों का प्रयोग कीजिए.</p></td>
                <td width="10"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td align="center"><table style="width: 600px;" class="wrapper" cellspacing="0" cellpadding="0"  border="0">
            <tbody>
              <tr>
                <td style="padding:10px 0 4px 0; background: #e7e6e8;" align="center"><table style="width: 490px;" class="wrapper" cellspacing="0" cellpadding="0"  border="0">
                    <tr>
                      <td valign="top" align="center"><a style="display: inline-block; color: #563165;" target="_blank" href="{{facebook_share_url}}"><img width="35" height="35" border="0" src="http://www.godigitalproject.com/thequint/newsletter/img/ico-fb.png" alt="facebook"></a><a style="display: inline-block; color: #563165;" target="_blank" href="{{twitter_share_url}}"><img width="35" height="35" border="0" src="http://www.godigitalproject.com/thequint/newsletter/img/ico-tw.png" alt="twitter"></a><a style="display: inline-block; color: #563165;"  target="_blank" href="{{whatsapp_share_url}}" data-action="share/whatsapp/share"><img width="35" height="35" border="0" src="http://www.godigitalproject.com/thequint/newsletter/img/ico-wa.png" alt="whatsApp"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td align="center"><table style="width: 490px;" class="wrapper" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td width="10"></td>
                <td class="mobile-td" style="padding:0; margin: 0 color: #000; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 24px;" valign="top" align="left"><p style="margin:0 0 0px 0; font-weight: bold;">सादर,<br>
                    क्विंट हिंदी टीम </p></td>
                <td width="10"></td>
              </tr>
              <tr>
                <td width="10"></td>
                <td class="mobile-td-small" style="padding:0; margin: 0; color:#737373; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 20px;" valign="top" align="left"><p style="margin: 20px 0 40px 0; padding: 0; font-weight: bold;">ये एक स्वचालित सिस्टम द्वारा भेजा गया ईमेल है, कृप्या इसका जवाब न दें. किसी भी प्रकार के फीडबैक के लिए hindi@thequint.com पर ईमेल कीजिए. </p></td>
                <td width="10"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td align="center" style="margin: 0; padding: 0"><table style="width: 600px;" class="wrapper" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="padding:0px 0; margin: 0;"><img style="vertical-align: top;" alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/bottom-skew-full.png" border="0"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td align="center" style="margin: 0; padding: 0" bgcolor="#4E006C" height="70"><table style="width: 600px;" class="wrapper" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="margin: 0; padding: 0" align="center"><table style="width: 490px;" class="wrapper" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="" style="margin: 0; padding: 0;font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: bold; color: #fff; line-height: 20px;"><a href="http://thequint.us10.list-manage1.com/subscribe?u=e8279f37bfdda1dc0de20f363&id=d0a831e084" style="color: #fff; text-decoration: underline;" target="_blank">न्यूजलेटर सब्स्क्राइब कीजिए</a></td>
                      <td style="margin: 0; padding: 0" align="right"><a style="color: #563165; display: inline-block; margin: 0px 5px 0 0;" href="https://www.facebook.com/quinthindi/" target="_blank"><img width="25" height="26" style="vertical-align: middle;"  alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/wh-ico-fb.png" border="0"></a><a style="color: #563165; display: inline-block; margin: 0px 5px;" href="https://twitter.com/thequint" target="_blank"><img width="25" height="26" style="vertical-align: middle;"  alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/wh-ico-tw.png" border="0"></a><a style="color: #563165; display: inline-block; margin: 0px 5px;" href="https://www.instagram.com/thequint/?hl=en" target="_blank"><img width="25" height="26" style="vertical-align: middle;"  alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/wh-ico-insta.png" border="0"></a><a style="color: #563165; display: inline-block; margin: 0px 0px 0 5px;" href="https://www.youtube.com/channel/UCC0sKVb7btEKzlQ05pJcvTA/channels" target="_blank"><img width="25" height="26" style="vertical-align: middle;"  alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/wh-ico-youtube.png" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
</div>
</html>
