<!DOCTYPE html>
<html>
<head>
<title>Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	
}
/  table, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
	/* MOBILE STYLES */
    @media screen and (max-width: 600px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

  

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
/*	margin: 0 !important;*/
}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
</body>
<div style="margin: 0 auto; width: 600px;">
<table border="0" cellpadding="0"  cellspacing="0" width="100%" bgcolor="#fff">
  <tbody>
    <tr>
      <td align="center" style="margin: 0; padding: 0">
         <table style="width: 600px;" class="wrapper" cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td height="50" width="287" style="padding:0px 0; margin: 0; background: #4e006c;">&nbsp;</td>
              <td  width="26" height="50" style="padding:0px 0; margin: 0; background: #FFC000;">
              	<img style="vertical-align: top" height="50" width="26" alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/header-skew-1.png" border="0">
              </td>
              <td height="50" width="287" valign="bottom" style="padding:0px 0; margin: 0; background: #FFC000;">
              	<table cellspacing="0" cellpadding="0"  border="0" width="100%">
              		<tr>
              			<td style="padding:0px 0; margin: 0 " align="center" valign="bottom">
              				<a href="https://www.bloombergquint.com/" target="_blank"><img width="100" height="" src="http://www.godigitalproject.com/thequint/newsletter/img/bq-logo.png" alt="bloombergquint"></a>
              			</td>
              			<td style="padding:0px 0; margin: 0 " valign="bottom">
              				<a href="https://hindi.thequint.com/" target="_blank"><img width="43" height="" src="http://www.godigitalproject.com/thequint/newsletter/img/qt-hi-logo.png" alt="QuintHindi"></a>
              			</td>
              			<td style="padding:0px 0; margin: 0 " valign="bottom">
              				<a href="#" target="_blank"><img width="52" height="" src="http://www.godigitalproject.com/thequint/newsletter/img/neon-logo.png" alt="bloombergquint"></a>
              			</td>
              		</tr>
              	</table>
              </td>
            </tr>
            
          </tbody>
        </table>
        </td>
    </tr>
    
    <tr>
      <td align="center">
         <table style="width: 600px;" class="wrapper" cellspacing="0" cellpadding="0"  border="0">
          <tbody>

            
            <tr>
              <td height="20" width="313" style="padding:0px 0; margin: 0;">&nbsp;</td>
              <td height="20" width="14" style="padding:0px 0; margin: 0;">
              	<img style="vertical-align: top" height="20" width="14" alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/header-skew-2.png" border="0">
              </td>
              <td height="20" width="273" style="padding:0px 0; margin: 0; background: #FFC000;">&nbsp;</td>
            </tr>
            
          </tbody>
        </table>
        </td>
    </tr>
    
    
    
    <tr>
    	<td align="center">
    		<table style="width: 460px;" class="wrapper" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                   <tr>
                    <td style="padding:0;" valign="top" align="left">
                        <a href="#" target="_blank">
                            <img width="142" height="89" alt="Logo" src="http://www.godigitalproject.com/thequint/newsletter/img/qt-logo.png" border="0">
                        </a>
                    </td>
                </tr>
            </tbody>
            </table>
    	</td>
    </tr>
    
    
    <tr>
    
    	<td align="center"> 
    		<table style="width: 460px;" class="wrapper" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                   <tr>
                   <td width="10"></td>
                    <td style="padding:0; color: #000; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px;" valign="top" align="left">
                      	<p style="margin:0 0 25px 0;">Dear Mr Jaivardhan Singh Channey,</p>
                      	<p style="margin:0 0 0px 0;">Your article titled</p>
                      	<p style="margin:8px 0px 8px 0px"> 
                      	<a href="#" style="color: #4D086A; font-weight: bold; text-decoration: none;">At Maoist Massacre Site, a Village Caught </a><br>
                      	<a style="color: #4D086A; font-weight: bold; text-decoration: none;" href="#">Between Cops & Rebels</a><br>
                      	
			</p>
                     	<p style="margin:0 0 15px 0;">has published successfully on The Quint <br>
You can use the following links to promote<br>
your contribution</p>
                      	
                    </td>
                    <td width="10"></td>
                </tr>
            </tbody>
            </table>
    	</td>
    	
    </tr>
    
    <tr>
    <td align="center">
    	<table style="width: 600px;" class="wrapper" cellspacing="0" cellpadding="0"  border="0">
    		<tbody>
    			<tr>
    				<td style="padding:8px 0 2px 0; background: #e7e6e8;" align="center">
    					<table style="width: 460px;" class="wrapper" cellspacing="0" cellpadding="0"  border="0">
    						<tr>
    							<td valign="top" align="center">
    								<a style="display: inline-block; color: #563165;" target="_blank" href="{{facebook_share_url}}"><img width="35" height="35" border="0" src="http://www.godigitalproject.com/thequint/newsletter/img/ico-fb.png" alt="facebook"></a>
    								
    								
    								<a style="display: inline-block; color: #563165;" target="_blank" href="{{twitter_share_url}}"><img width="35" height="35" border="0" src="http://www.godigitalproject.com/thequint/newsletter/img/ico-tw.png" alt="twitter"></a>
    								
    								
    								<a style="display: inline-block; color: #563165;"  target="_blank" href="{{whatsapp_share_url}}" data-action="share/whatsapp/share"><img width="35" height="35" border="0" src="http://www.godigitalproject.com/thequint/newsletter/img/ico-wa.png" alt="whatsApp"></a>
    							</td>
    							
    					
    						</tr>
    					</table>
    				</td>
    			</tr>
    		</tbody>
    	</table>
    	</td>
    </tr>
    <tr>
    
    	<td align="center"> 
    		<table style="width: 460px;" class="wrapper" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                  	<td height="10"></td>
                  </tr>
                   <tr>
                   <td width="10"></td>
                    <td style="padding:0; margin: 0 color: #000; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px;" valign="top" align="left">

                     	<p style="margin:0 0 0px 0;">Regards, <br>The Quint Team </p>
                     	
                      	
                    </td>
                    <td width="10"></td>
                </tr>
                
                <tr>
                   <td width="10"></td>
                    <td style="padding:0; margin: 0; color:#737373; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 14px;" valign="top" align="left">

                     	<p>This is a system generated email. Please do not reply to this mail. For any feedback about the article/process or otherwise, <a style="color: #4D086A;" href="#" target="_blank">(click here)</a>  to contact us.</p>
                      	
                    </td>
                    <td width="10"></td>
                </tr>
                
                
                
            </tbody>
            </table>
    	</td>
    </tr>
    
     <tr>
      <td align="center">
         <table style="width: 600px;" class="wrapper" cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="" class="header" align="left">
              	<table>
              		<tr>
              			<td style="margin: 0; padding: 0">
              				 <img style="vertical-align: bottom;" alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/footer-top.png" border="0">
              			</td>
              			
              		</tr>
              		<tr>
              			<td style="margin: 0; padding: 0; background-color: #563165;">
              				<table cellpadding="0" cellspacing="0" width="100%">
              					<tr>
              						<td style="margin: 0; padding: 0;">
              							<table cellpadding="0" cellspacing="0" width="100%">
              								<tr>
              									<td style="margin: 0; padding: 0">
              										<table cellpadding="0" cellspacing="0" width="100%">
              											<tr>
              												<td style="margin: 0; padding: 0"></td>
              											</tr>
              											<tr>
              												<td style="margin: 0; padding: 0">
              													<table cellpadding="0" cellspacing="0" width="100%">
              														<tr>
              															<td style="margin: 0; padding: 0" width="40"></td>
              															<td style="margin: 0; padding: 0">
              																<table cellpadding="0" cellspacing="0" width="100%">
              																	<tr>
              																		<td style="margin: 0; padding: 0;font-family: Helvetica,Arial,sans-serif; font-size: 12px; font-weight: bold; color: #fff; line-height: 25px;">SUBSCRIBE TO OUR <a href="#" style="color: #fff; text-decoration: underline;">NEWSLETTER</a></td>
              																		<td style="margin: 0; padding: 0">
              																			<a href="#" target="_blank">
              																				<img width="25" height="26"  alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/wh-ico-fb.png" border="0">
              																			</a>
              																			<a href="#" target="_blank">
              																				<img width="25" height="26"  alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/wh-ico-tw.png" border="0">
              																			</a>
              																			<a href="#" target="_blank">
              																				<img width="25" height="26"  alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/wh-ico-insta.png" border="0">
              																			</a>
              																			<a href="#" target="_blank">
              																				<img width="25" height="26"  alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/wh-ico-youtube.png" border="0">
              																			</a>
              																		</td>
              																	</tr>
              																	<tr>
              																		<td style="margin: 0; padding: 0">
              																			
              																		</td>
              																	</tr>
              																</table>
              															</td>
              														</tr>
              													</table>
              													
              												</td>
              											</tr>
              											<tr>
              												<td style="margin: 0; padding: 0"></td>
              											</tr>
              										</table>
              									</td>
              									<td style="margin: 0; padding: 0" align="right">
              										<img style="vertical-align: bottom;" alt="" src="http://www.godigitalproject.com/thequint/newsletter/img/footer-right.png" border="0">
              									</td>
              								</tr>
              							</table>
              						</td>
              					</tr>
              				</table>
              			</td>
              		</tr>
              	</table>
              </td>
            </tr>
          </tbody>
        </table>
        </td>
    </tr>
  </tbody>
</table>
</div>
</html>
