<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<style>
#wrap 				{margin: 0 auto;max-width: 300px;position: relative;}
.flip-box ul 		{list-style: none;margin: 0;padding: 0}
.flip-box li 		{width: 300px;height: 500px;}
.pages 				{position: absolute;z-index: 999;top: 5px;right: 7px;background-color: red;color: white;border-radius: 100%;width: 20px;line-height: 20px;font-size: 11px;text-align: center;}
.flip-box li 					{background-color: #0099CC;}
.flip-box li:nth-child(02) 		{background-color: #f2e394;}
.flip-box li:nth-child(03) 		{background-color: #ffcc5c;}
.flip-box li:nth-child(04) 		{background-color: #ff6f69;}
.flip-box li:nth-child(05) 		{background-color: #588c7e;}




.alert-show 		{position: absolute;top: 0;right: 0;bottom: 0;left: 0;background-color: rgba(0,0,0,0.7);z-index: 999;}
.popup-box 			{width: 300px;height: 150px;background-color: #fff;padding: 20px;margin: -75px auto 0;position: absolute;left: 0;right: 0;top: 50%;bottom: 0;}
.popup-box .close 	{background-color: #555;width: 20px; height: 20px;position: absolute;top: 0;right: 0;color: #fff;text-align: center;cursor: pointer;}

.container {
    width: 200px;
    height: 260px;
    position: relative;
    border: 1px solid #ccc;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}
.card {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}
.card div {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 140px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card .front {
  background: red;
}
.card .back {
    background: blue;
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.card.flipped {
    -webkit-transform: rotateY( -180deg );
    -moz-transform: rotateY( -180deg );
    -o-transform: rotateY( -180deg );
    transform: rotateY( -180deg );
}

</style>
</head>

<body>



<div id="wrap">
	<div class="flip-box">
		<ul>
			<li class="bb-item">01</li>
			<li class="bb-item" style="display:none">02</li>
			<li class="bb-item" style="display:none">03</li>
			<li class="bb-item" style="display:none">04</li>
			<li class="bb-item" style="display:none">05</li>
		</ul>
	</div>
	<div class="pages"><span class="random">0</span><span class="result">1</span></div>
	<div>Total <span class="resultTotal">0</span></div>
	<div class="mybtn">mybtn</div>
</div>


<!--  -->
<div class="alert-show" style="display:none">
	<div class="popup-box">Popup Alert Box
		<div class="close">x</div>
	</div>
</div>


<!-- <button onclick="flip()">flip the card</button>
<section class="container">
  <div class="card" onclick="flip()">
    <div class="front">1</div>
    <div class="back">2</div>
  </div>
</section> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>

function flip() {
    $('.card').toggleClass('flipped');
}
$(document).ready(function(){
	$('.mybtn').on('click', function(){
		$('.random').html(Math.floor( Math.random() * 10 / 2 ));
		$('.result').html(Math.floor( Math.random() * 10 / 2 ) * 2);
		var aa  = parseInt($('.result').text());
		var bb = parseInt($('.resultTotal').text());


		$(".resultTotal").text(aa + bb);

		if ($(".result").text() == 8) {
			$(".resultTotal").text(bb += 1);
		    //$(".alert-show").fadeIn();
		}if ($(".result").text() == 0) {
		    $(".alert-show").fadeIn();
		}else {
			//
		}
	});
	/*
	var pointPlus = 0;
	
	$('.qa-box .true-ans').click(function(){
		
		if($(elmain).attr('data-ischecked') == 'false'){
			pointPlus += 1;
	    	$("#pointPlus").text(pointPlus);
			$(".resultPlus").text(pointPlus);
		}
	});*/



	$('.close').on('click', function(){
		$(".alert-show").fadeOut();
	});

	$('.mybtn').on('click', function(){
		var random = Math.floor(Math.random() * $('.bb-item').length);
		$('.bb-item').hide().eq(random).show();
	});	

	// Close BTN
	$('.close').click(function() {
	    location.reload();
	});

});
</script>
</body>

</html>