<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="">
<meta name="Keywords" content="" />
<title>Flip Book</title>
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">

<!-- Custom styles -->
<link rel="stylesheet" type="text/css" href="assets/css/base.css">
<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="assets/css/flip.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Strait" rel="stylesheet">

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>


<div id="wrap">
	<!--  -->
	<div class="swing panel">
	  	<div class="back">
		    <div class="pad"><img src="assets/images/cover.jpg" height="400" width="300"></div>
	  	</div>
	</div>

	<div class="flip-box">
		<ul>
			<li class="bb-item">01</li>
			<li class="bb-item" style="display:none">02</li>
			<li class="bb-item" style="display:none">03</li>
			<li class="bb-item" style="display:none">04</li>
			<li class="bb-item" style="display:none">05</li>
		</ul>
	</div>
	<div class="pages"><span class="random">0</span><span class="result">1</span></div>
	<div>Total <span class="resultTotal">0</span></div>
	<div class="mybtn">Flipbook</div>
</div>

<!--  -->
<div class="alert-show" style="display:none">
	<div class="popup-box">
		Play Again
		<div class="close">x</div>
	</div>
</div>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
<script type="text/javascript" src="assets/js/jquery-1.8.3.min.js"></script>

<script>
	$(document).ready(function(){
		$('.mybtn').on('click', function(){
			$('.random').html(Math.floor( Math.random() * 10 / 2 ));
			$('.result').html(Math.floor( Math.random() * 10 / 2 ) * 2);
			var aa  = parseInt($('.result').text());
			var bb = parseInt($('.resultTotal').text());

			$(".resultTotal").text(aa + bb);

			if ($(".result").text() == 8) {
				$(".resultTotal").text(bb += 1);
			    //$(".alert-show").fadeIn();
			}if ($(".result").text() == 0) {
			    $(".alert-show").fadeIn();
			}else {
				//
			}
		});

		$('.close').on('click', function(){
			$(".alert-show").fadeOut();
		});

		$('.mybtn').on('click', function(){
			var random = Math.floor(Math.random() * $('.bb-item').length);
			$('.bb-item').hide().eq(random).show();
		});	

		// Close BTN
		$('.close').click(function() {
		    location.reload();
		});

	});

	$(document).ready(function(){
		// set up click/tap panels
		$('.mybtn').toggle(function(){
			$(".swing").addClass('flip');
		},function(){
			$(".swing").removeClass('flip');
		});
	});

</script>
</body>

</html>