<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="Indian Muslims speak out on violence, social media agitation and intolerance in the name of ‘Gau Raksha’.">
<meta name="author" content="The Quint">
<meta name="copyright" content="The Quint">
<title>We The Minority: India’s Muslims Speak Out in the Time of ‘Gau Raksha’</title>
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">

<!-- Custom styles -->
<link href="assets/css/styles.min.css" rel="stylesheet" media="all">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

<!-- OG Tag -->
<meta property="og:title" content="We The Minority: India’s Muslims Speak Out in the Time of ‘Gau Raksha’">
<meta property="og:site_name" content="TheQuint">
<meta property="og:url" content="https://thequint.com/quintlab/indian-muslims-on-mob-lynching-and-gau-raksha/">
<meta property="og:description" content="Indian Muslims speak out on violence, social media agitation and intolerance in the name of ‘Gau Raksha’.">
<meta property="og:type" content="article">
<meta property="og:image" content="https://thequint.com/quintlab/indian-muslims-on-mob-lynching-and-gau-raksha/assets/images/og.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<!-- Twitter card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@thequint">
<meta name="twitter:title" content="We The Minority: India’s Muslims Speak Out in the Time of ‘Gau Raksha’">
<meta name="twitter:description" content="Indian Muslims speak out on violence, social media agitation and intolerance in the name of ‘Gau Raksha’.">
<meta name="twitter:image" content="https://thequint.com/quintlab/indian-muslims-on-mob-lynching-and-gau-raksha/assets/images/og.jpg">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Google Analytics -->
<script>
var gaTrackerCode = 'UA-58739020-1';
if (gaTrackerCode != null) {
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', gaTrackerCode, 'auto');
    ga('send', 'pageview');
}
</script> 
<!-- End Google Analytics -->
<link rel="standout" href="https://thequint.com/quintlab/indian-muslims-on-mob-lynching-and-gau-raksha/" />
</head>

<body>
<!-- Google Tag Manager-->
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TBMJR5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
(function(w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
    'gtm.start': new Date().getTime(),
    event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s),
    dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TBMJR5');
</script>
    
<nav class="nav animated fadeInRight" id="topNav">
    <ul>
        <li><a href="#page-1"><img src="assets/images/icon-01.png"></a> </li>
        <li><a href="#page-2"><img src="assets/images/icon-02.png"></a> </li>
        <li><a href="#page-3"><img src="assets/images/icon-03.png"></a> </li>
        <li><a href="#page-4"><img src="assets/images/icon-04.png"></a> </li>
    </ul>
</nav>

<!-- Section Banner -->
<section id="home" class="full-image-section content-banner background-fixed">
    <section class="wrapper top-wrapper">
        <div class="logo"><a href="https://www.thequint.com" target="_blank"> <img src="assets/images/quint-logo.svg" alt="The Quint Logo"> </a></div>
    </section>
    <div class="full-image  wow zoomIn " data-wow-duration="1.5s">
        <div class="placeholder is-desktop">
            <img class="img-small" src="assets/images/small/banner-desktop.jpg" data-large="assets/images/banner-desktop.jpg" alt="Banner Desktop">
        </div>
        <div class="placeholder is-mobile">
            <img class="img-small" src="assets/images/small/banner-mobile.jpg" data-large="assets/images/banner-mobile.jpg" alt="Banner Mobile">
        </div>
    </div>
</section>

<!-- Content #01 -->
<section class="wrapper content-wrapper">
    <div class="container text-justify">

        <div class="content content-left">
            <h3 class="sub-heading">India’s Muslims Speak Out in the Time of ‘Gau Raksha’</h3>
            <div class="container text-center">
                <blockquote>
                    “This country belongs to us all.”
                </blockquote>
            </div>
            <p><strong>Liaqat Ali</strong> is a resident of <strong>Ballabhgarh</strong>, a town in Faridabad district of Haryana - the same town where a 16-year-old Junaid lived, before he was brutally lynched while travelling on a train from Delhi’s Sadar Bazaar.</p>
            <p>His only crime - he was a Muslim.</p>
            <p>According to an IndiaSpend survey, since 2010, 86% of victims killed in cow-related violence in India have been Muslims. Mob lynching in the name of ‘gau raksha’ seems to have become the new ‘normal’, the hatred spilling over into our political discourse, Twitter timeline, and everyday lives.</p>
            <p>How has increased intolerance affected inter-community ties, social relations, mindsets, even business practices among India’s Muslims? Is the polarising discourse restricted only to TV studios and newspapers, or is there a pervading atmosphere of fear?</p>
            <p><strong>The Quint</strong> speaks to Muslims in several cities and towns across the country in search of answers.</p>
        </div>
    </div>
</section>

<!-- Google Maps -->
<section class="wrapper map-wrapper">
    <div class="container">
        <p><em>Click on the location points to see what people said.</em></p>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/d/embed?mid=1Ig7Tme2PRluCHFdztl_zVDhtSEU" width="640" height="480"></iframe>
        </div>
    </div>
</section>

<!-- page #01 -->
<section id="page-1">
    <section class="full-image-section background-fixed">
        <div class="full-image">
            <div class="placeholder">
                <img class="img-small is-deskto" src="assets/images/small/sec-1-hero-h.jpg" data-large="assets/images/sec-1-hero-h.jpg">
                <img class="img-small is-mobile" src="assets/images/small/sec-1-hero-v.jpg" data-large="assets/images/sec-1-hero-v.jpg">
            </div>
        </div>
        <div class="headline-section">
            <div class="container">
                <h2>Living in the Shadow of Fear</h2>
            </div>
        </div>
    </section>
    <section class="wrapper content-wrapper">
        <div class="container text-justify">
            <div class="member clearfix">
                <div class="container text-center">
                    <blockquote>
                        “A lot of people view Muslims with discomfort, and I don’t know why they feel so.”
                    </blockquote>
                </div>
                <div class="content content-left">
                    <p>This is what <strong>Mohammed Imran</strong> from <strong>Bikaner</strong> in Rajasthan says, as he goes on to talk about how a narrative has been created in India in the past few years where Muslims are seen as ‘bad people’.</p>
                </div>

                <div class="container video-wrap">
                   <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/wMRtHd5czrY" frameborder="0" allowfullscreen></iframe>
                   </div>
                </div>

                <div class="content content-left">
                    <p>A change in people’s attitudes, an atmosphere of fear, increasing intolerance and wariness of hate-mongering - most Muslims confess that after a spate of mob lynching incidents, there’s a sense of being under constant threat.</p>
                    <p>For some, the harshest impact of mob lynching in everyday lives is the transformation in the mindsets of non-Muslims; reflected best in ‘gau-raksha’ politics.</p>
                    <p>Some Muslims asked why most political parties had refrained from outrightly condemning violence in the name of cow vigilantism while others observed that similar polarisation on communal lines had not happened under previous NDA regimes.</p>
                    <p>In <strong>Malegaon</strong>, Maharashtra, <strong>Imtiaz Ansari</strong> angrily says,</p>
                </div>
                <div class="container text-center">
                    <blockquote>
                        “We have to think before speaking a single word.”
                    </blockquote>
                </div>
                <div class="content content-left">
                    <p>It’s a sentiment echoed by <strong>Bikaner’s Mohammed Imran</strong>, who narrates how in government offices, a burkha or a beard is looked upon with suspicion, to the extent that officials don’t cooperate with them in the same way.</p>
                    <p>What does it mean to live in fear? To feel that the community you knew well, has now turned against you, and even considers you as ‘anti-national’?</p>
                </div>
            </div>
        </div>
    </section>
</section>

<!-- page #02 -->
<section id="page-2">
    <section class="full-image-section background-fixed">
        <div class="full-image">
            <div class="placeholder">
                <img class="img-small is-deskto" src="assets/images/small/sec-2-hero-h.jpg" data-large="assets/images/sec-2-hero-h.jpg">
                <img class="img-small is-mobile" src="assets/images/small/sec-2-hero-v.jpg" data-large="assets/images/sec-2-hero-v.jpg">
            </div>
        </div>
        <div class="headline-section">
            <div class="container">
                <h2>Whatsapp, Twitter & TV Channels: ‘Messengers' of Hate?</h2>
            </div>
        </div>
    </section>
    <section class="wrapper content-wrapper">
        <div class="container text-justify">
            <div class="member clearfix">
                <div class="content content-left">
                    <p><strong>Majeed</strong> from <strong>Bikaner</strong> in Rajasthan watches TV news debates, and like many in India, takes cues from the media about the events which are shaping public opinion in the country. He says, </p>
                </div>
                
                <div class="container text-center">
                    <blockquote>
                        “I was watching a TV debate where they said what is happening in the country isn’t right, and a Muslim man was forced to wear a saffron scarf.”
                    </blockquote>
                </div>

                <div class="content content-left">
                    <p>Media - with its TV debates, newspaper reports, and social media feeds - plays an essential role in determining a narrative of fear and hatred. The way mob lynching incidents, for instance, are reported, shapes how India’s Muslims view ‘their place’ in the society today.</p>
                    <p>But are some of the ‘facts’ that reach the audiences today, facts at all? </p>
                </div>

                <div class="container video-wrap">
                   <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/W-5wgqs-Z2k" frameborder="0" allowfullscreen></iframe>
                   </div>
                </div>
                <div class="content content-left">
                    <p>In the age of ‘Fake News' and highly questionable Whatsapp shares, ‘truth’ has become an elusive creature.</p>
                    <p>In May 2017, seven people were beaten to death in two incidents in Jharkhand over suspicions of them being ‘child beaters’ - ‘rumours’ which were spread on Whatsapp.</p>
                    <p>When hate-mongering posits itself as ‘news’ - on traditional media and on social media - what does the Indian Muslim take away from it all? </p>
                </div>
            </div>
        </div>
    </section>
</section>

<!-- page #03 -->
<section id="page-3">
    <section class="full-image-section background-fixed">
        <div class="full-image">
            <div class="placeholder is-desktop">
                <img class="img-small" src="assets/images/small/sec-3-hero-h.jpg" data-large="assets/images/sec-3-hero-h.jpg">
            </div>
            <div class="placeholder is-mobile">
                <img class="img-small" src="assets/images/small/sec-3-hero-v.jpg" data-large="assets/images/sec-3-hero-v.jpg">
            </div>
        </div>
        <div class="headline-section">
            <div class="container">
                <h2>The Dangers of Mixing Hate with Business</h2>
            </div>
        </div>
    </section>
    <section class="wrapper content-wrapper">
        <div class="container text-justify">
            <div class="member clearfix">
                <div class="content content-left">
                    <div class="container text-center">
                        <blockquote>
                            “No one wants a riot since they are not good for business.”
                        </blockquote>
                    </div>
                    <p>For <strong>Mohammed Shamsi</strong>, a businessman in <strong>Moradabad</strong>, UP, riots are a practical hindrance to doing business. It’s an opinion mirrored across the country, where businesses in small-towns depend entirely on good Hindu-Muslim relations.</p>
                    <p>While the aftershocks of violence against Muslims is felt, most Muslim business owners say they have good relations with their mostly Hindu customers and suppliers. We spoke to Muslims in cities like Varanasi, which have flourished for centuries on the bedrock of a syncretic Hindu-Muslim culture, to ask if such a deep social and economic relationships can crumble so easily?</p>
                </div>
                <div class="container video-wrap">
                   <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/nRed1S0Dw00" frameborder="0" allowfullscreen></iframe>
                   </div>
                </div>

                <div class="content content-left">
                    <p>Whether in Moradabad or Hyderabad, a common refrain is heard; instability is not good for business. But if we take away potential losses, which are a consequence of communal polarisation, would Muslim business owners still believe in a rosy picture? <strong>Syed Mumtaz Ali</strong>, a businessman in Varanasi doesn’t think so.</p>
                </div>
                <div class="container text-center">
                    <blockquote>
                        "We maintain a cordial business relationship, but no one can tell what is going on in one's mind."
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
</section>

<!-- page #04 -->
<section id="page-4">
    <section class="full-image-section background-fixed">
        <div class="full-image">
            <div class="placeholder is-desktop">
                <img class="img-small" src="assets/images/small/sec-4-hero-h.jpg" data-large="assets/images/sec-4-hero-h.jpg">
            </div>
            <div class="placeholder is-mobile">
                <img class="img-small" src="assets/images/small/sec-4-hero-v.jpg" data-large="assets/images/sec-4-hero-v.jpg">
            </div>
        </div>
        <div class="headline-section">
            <div class="container">
                <h2>Charting Fear from City to Hinterland</h2>
            </div>
        </div>
    </section>
    <section class="wrapper content-wrapper">
        <div class="container text-justify">
            <div class="member clearfix">
                <div class="content content-left">
                    <div class="container text-center">
                        <blockquote>
                            “Be it human or animal, everyone feels secure living among their community.”
                        </blockquote>
                    </div>
                    <p><strong>Ameen Raza</strong> from <strong>Jahangirabad</strong> in Madhya Pradesh, says he feels vulnerable when an incident of ‘gau-raksha’ violence targeting Muslims is reported.</p>
                    <p>Most Indian Muslims living in myriad small-towns like Jahangirabad in Madhya Pradesh, Malda in Bengal, Malegaon in Maharashtra and Darbhanga in Bihar. Many of them told <strong>The Quint</strong> that living in Muslim-only communities is essential.</p>
                    <p>In towns like Mewat in Haryana and Malegaon, people spoke of feeling a need to safeguard their Muslim identity in a public place. Local tensions, taunting neighbours and a constant fear of violence — life for many Muslims in small towns is defined by such experiences and sentiments. <strong>Afreen Hussain</strong> from <strong>Guwahati</strong> in Assam says,</p>
                </div>

                <div class="container text-center">
                    <blockquote>
                        “There's a feeling of threat because what happened in North India can happen in Assam too - a recognition that you are a suspect because you're a Muslim.”
                    </blockquote>
                </div>

                <div class="container video-wrap">
                   <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/t4Ny4YJxgj0" frameborder="0" allowfullscreen></iframe>
                   </div>
                </div>

                <div class="content content-left">
                    <p>But the feelings are a bit different in metropolitan cities like Mumbai, Pune, Hyderabad and Kolkata. Muslims in these cities are confident of the secular fabric of Indian society, and believe that living in a Muslim-only community is not the answer to combat growing Islamophobia. As <strong>Raja</strong> from <strong>Kolkata</strong> says, “Let religion be a personal matter’.</p>
                    <p>Except in Delhi.</p>
                    <p>The fear is so intense in the national capital that the Muslims we spoke to said that they were afraid of going out on the streets of the city with a beard or a skull-cap. For people in Delhi, safety lay in numbers - living in Muslim-only communities. <strong>Mohammed Tahir</strong>, a mechanic in <strong>New Delhi</strong> says, </p>
                </div>
                <div class="container text-center">
                    <blockquote>
                        “When we go out with our family, we are scared that someone will attack us. Out of fear, many Muslims don’t wear the cap and have shaved their beard,”
                    </blockquote>
                </div>
                <div class="content content-left">
                    <p>Could Delhi’s exceptional case of fear be since the mob lynching of Akhlaq Khan, Pehlu Khan, and even 15-year-old Junaid have taken place in Delhi’s immediate vicinity?</p>
                </div>
                <div class="container text-center">
                    <blockquote>
                        “We are Indians and we are happy to live here.”
                    </blockquote>
                </div>
                <div class="content content-left">
                    <p>Living in <strong>Hyderabad</strong>, <strong>Syed Qadir Hussain</strong> believes he has nothing to fear. As India faces intolerance, communal polarisation in public discourse and increasing incidents of mob-lynching, can Qadir and 14% of India’s population continue to believe that they have nothing to fear? </p>
                </div>
            </div>
        </div>
    </section>
</section>

<!-- Credits -->
<section class="wrapper content-wrapper credits-wrapper">
    <div class="container">
        <h3 class="sub-heading">Credits </h3>
        <ul class="credits">
            <li class="list-first">
                <p><strong>Producers</strong>
                Anubhav Mishra<br>
                Maanvi<br>
                Sahasranshu Mahapatra<br>
                Abhilash Mallick<br>
                Sunil Goswami<br>
                Rohit Khanna<br>
                </p>
                <p><strong>Video Editing</strong>
                Mohd Irshad Alam<br>
                Sandeep Suman<br>
                Mohd Ibrahim</p>
            </li>

            <li class="list-second">
                <p><strong>Text</strong>
                Maanvi<br>
                </p>
                <p><strong>Graphics</strong>
                Harsh Sahani<br>
                </p>
                <p><strong>UI/UX Design</strong>
                Jaivardhan Channey<br>
                </p>
                <p><strong>Developer</strong>
                Shahadat Hussain</p>
            </li>
            <li>
                <p><strong>Reporters</strong>
                Abhinav Bhatt, Ballabgarh<br>
                Dinesh Shukla, Bhopal<br>
                Rounak Vyas, Bikaner<br>
                Niraj Sahai, Darbhanga<br>
                Anjana Dutta, Guwahati<br>
                Raju Yadaram, Hyderabad<br>
                Kiranjit Das, Kolkata & Malda<br>
                Zahur Khan, Malegaon<br>
                Fareed Shamsi, Moradabad<br>
                Sabika Rizvi, Mumbai<br>
                Abhilash Mallick, New Delhi<br>
                Prachee Kulkarni, Pune<br>
                Daxesh Shah, Vadodara<br>
                Vikrant Dubey, Varanasi</p>
            </li>
        </ul>
    </div>
</section>

<!-- More -->
<section class="wrapper content-wrapper">
    <div class="container">
        <h3 class="sub-heading">More From The Quint Lab</h3>
        <div class="row more-thumb">
            <div class="col-sm-4 col-xs-12">
                <figure><a href="https://www.thequint.com/quintlab/lynching-in-india/" target="_blank">
                    <div class="placeholder">
                        <img class="img-small" src="assets/images/small/hunted-indias-lynch-files.jpg" data-large="assets/images/hunted-indias-lynch-files.jpg">
                    </div>
                   <figcaption> Hunted India’s Lynch Files</figcaption>
                </a></figure>
            </div>

            <div class="col-sm-4 col-xs-12">
                <figure><a href="https://www.thequint.com/quintlab/muzaffarnagar-everybody-loves-a-good-riot" target="_blank">
                    <div class="placeholder">
                        <img class="img-small" src="assets/images/small/everybody.jpg" data-large="assets/images/everybody.jpg">
                    </div>
                   <figcaption> Everybody Loves A Good Riot </figcaption>
                </a></figure>
            </div>
            <div class="col-sm-4 col-xs-12">
                <figure><a href="https://www.thequint.com/politics/2016/08/11/how-to-become-a-gaurakshak-celebrity-narendra-modi-una-dalit-muslim-uttar-pradesh-muzaffarnagar" target="_blank">
                    <div class="placeholder">
                        <img class="img-small" src="assets/images/small/gau.jpg" data-large="assets/images/gau.jpg">
                    </div>
                   <figcaption> How To Become A Gau Rakshak Celebrity </figcaption>
                </a></figure>
            </div>
        </div>
    </div>
</section>

<!-- Footer Img -->
<section class="full-image-section background-fixed">
    <div class="full-image">
        <div class="placeholder is-desktop">
            <img class="img-small" src="assets/images/small/sec-bottom-h.jpg" data-large="assets/images/sec-bottom-h.jpg" alt="test">
        </div>
        <div class="placeholder is-mobile">
            <img class="img-small" src="assets/images/small/sec-bottom-v.jpg" data-large="assets/images/sec-bottom-v.jpg">
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="wrapper footer-wrapper" role="contentinfo"> <span class="copy"><a href="https://www.thequint.com/terms-and-conditions" target="_blank">2017 &copy; Copyright TheQuint</a></span> </footer>

<!-- Social Icons -->
<div class="social">
    <div class="social-back"><img src="assets/images/back-icon.png" alt=""></div>
    <div class="social-icons">
        <div class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//thequint.com/quintlab/indian-muslims-on-mob-lynching-and-gau-raksha/&amp;t=We+The+Minority:+India’s+Muslims+Speak+Out+in+the+Time+of+‘Gau+Raksha’" target="_blank"><img src="assets/images/facebook-icon.png" alt=""></a></div>
        <div class="twitter"><a href="https://twitter.com/intent/tweet?source=https%3A//thequint.com/quintlab/indian-muslims-on-mob-lynching-and-gau-raksha/&amp;text=We The Minority: India’s Muslims Speak Out in the Time of ‘Gau Raksha’ %20https%3A//thequint.com/quintlab/indian-muslims-on-mob-lynching-and-gau-raksha" target="_blank"><img src="assets/images/twitter-icon.png" alt=""></a></div>
    </div>
</div>

<!-- Screen Rotate -->
<div class="rotate_screen">
    <div class="otate_container">
        <h1>Please rotate your device</h1>
        <div class="rotae_image">
            <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                <path d="M366.24,82.96c0-18.202-14.758-32.96-32.96-32.96H176.72c-18.202,0-32.96,14.758-32.96,32.96v346.08
c0,18.202,14.758,32.96,32.96,32.96h156.56c18.202,0,32.96-14.758,32.96-32.96V82.96z M238.653,87.08h32.959
c2.277,0,4.12,1.845,4.12,4.12c0,2.275-1.843,4.12-4.12,4.12h-32.959c-2.275,0-4.12-1.845-4.12-4.12
C234.533,88.925,236.378,87.08,238.653,87.08z M253.761,442.494c-9.101,0-16.486-7.379-16.486-16.479
c0-9.102,7.385-16.48,16.486-16.48c9.101,0,16.472,7.379,16.472,16.48C270.233,435.115,262.862,442.494,253.761,442.494z
M345.64,396.08H164.36V120.04h181.28V396.08z" fill="white"></path>
            </svg>
        </div>
    </div>
</div>

<!-- Scripts -->
<script type="text/javascript" src="assets/js/bundle-scripts.min.js"></script>
</body>

</html>