@charset "utf-8";
*, *:after, *:before {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img {
	width: auto\9;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
ul, ol {
	list-style-type: none;
}
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	height: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
article, aside, footer, header, nav, section {
	display: block;
}
figcaption, figure, main {
	display: block;
}
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}
a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}
a:active, a:hover {
	outline-width: 0;
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}
b, strong {
	font-weight: inherit;
}
b, strong {
	font-weight: 700;
}
pre, code, kbd, samp {
	font-family: monospace, monospace;
}
dfn {
	font-style: italic;
}
mark {
	background-color: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
audio, video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
img {
	border-style: none;
}
svg:not(:root) {
	overflow: hidden;
}
button, input, optgroup, select, textarea {
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}
button, input {
	overflow: visible;
}
button, select {
	text-transform: none;
}
button, html [type="button"], [type="reset"], [type="submit"] {
	-webkit-appearance: button;
}
 button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
 border-style: none;
 padding: 0;
}
 button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
 outline: 1px dotted ButtonText;
}
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}
progress {
	display: inline-block;
	vertical-align: baseline;
}
textarea {
	overflow: auto;
}
[type="checkbox"], [type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
 [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
 height: auto;
}
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}
 [type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
 -webkit-appearance: none;
}

::-webkit-file-upload-button {
 -webkit-appearance: button;
 font: inherit;
}
details, menu {
	display: block;
}
summary {
	display: list-item;
}
canvas {
	display: inline-block;
}
template {
	display: none;
}
[hidden] {
	display: none;
}
::selection {
	background: rgba(0, 0, 0, .2);
}
::-moz-selection {
 background: rgba(0, 0, 0, .2);
}
.wrapper, .container {
	position: relative;
}
.clearfix:before,  .clearfix:after, .answers:before, .answers:after, .wrapper:before, .wrapper:after, .container:before, .container:after, .row:before, .row:after {
	display: table;
	line-height: 0;
	content: "";
}
.clearfix:after, .wrapper, .container:after, .row:after, .answers:after {
	clear: both;
}
.clearfix {
 *zoom: 1;
}
.footer-wrapper {
	height: 35px;
	background-color: #000;
	text-align: center;
	font-size: 12px;
	line-height: 35px;
	z-index: 10;
	padding: 0px 5%;
	color: #fff;
}
.footer-wrapper a {
	color: #fff;
}
.copy {
	float: left;
}
.credits {
	float: right;
	cursor: pointer;
}
.creditsModal {
	padding: 20px;
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 100;
	top: 0;
	left: 0;
	text-align: center;
	display: none;
}
.modal-content {
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	position: relative;
	font-size: 14px;
}
.modal-content span {
	display: block;
	padding: 4px 0px
}
.modalClose {
	display: inline-block;
	;
	font-size: 30px;
	position: absolute;
	top: 20px;
	right: 20px;
	color: #fff;
}

.valign-center {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

@media (max-width:640px) {
.valign-center {
	position: relative;
	top: 0;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
}
.embed-content {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.embed-content iframe, .embed-content object, .embed-content embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*screen*/
.rotate_screen {
	width: 100%;
	height: 100%;
	position: fixed;
	background: #8c58a5;
	top: 0px;
	left: 0px;
	bottom: 0;
	right: 0;
	z-index: 10000;
	display: none;
}
.rotate_screen h1 {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: white;
}
.rotate_container {
	top: 50%;
	position: absolute;
	transform: translateY(-50%) translateX(-50%);
	-o-transform: translateY(-50%) translateX(-50%);
	-ms-transform: translateY(-50%) translateX(-50%);
	-webkit-transform: translateY(-50%) translateX(-50%);
	-moz-transform: translateY(-50%) translateX(-50%);
	left: 50%;
}
.rotate_screen svg {
	width: 220px;
	height: 220px;
	margin: auto;
	left: 50%;
	margin-left: -110px;
	position: relative;
	animation: rotate_phone 2s ease-in-out infinite;
	-o-animation: rotate_phone 2s ease-in-out infinite;
	-ms-animation: rotate_phone 2s ease-in-out infinite;
	-webkit-animation: rotate_phone 2s ease-in-out infinite;
	-moz-animation: rotate_phone 2s ease-in-out infinite;
}
.rotate_screen h1 {
	font-size: 20px;
}
.rotate_screen svg {
	width: 110px;
	height: 110px;
	margin-left: -55px;
}
 @keyframes rotate_phone {
 0% {
transform: rotate(0deg);
}
 50% {
transform: rotate(90deg);
}
 100% {
transform: rotate(90deg);
}
}
 @-webkit-keyframes rotate_phone {
 0% {
transform: rotate(0deg);
-webkit-transform: rotate(0deg);;
}
50% {
transform: rotate(90deg);
-webkit-transform: rotate(90deg);
}
 100% {
transform: rotate(90deg);
-webkit-transform: rotate(90deg);
}
}
@-webkit-keyframes hvr-bob {
0%, 100% {
-webkit-transform:translateY(0) rotate(90deg);
transform:translateY(0) rotate(90deg)
}
50% {
-webkit-transform:translateY(4px) rotate(90deg);
transform:translateY(4px) rotate(90deg)
}
}
@keyframes hvr-bob {
0%, 100% {
-webkit-transform:translateY(0) rotate(90deg);
transform:translateY(0) rotate(90deg)
}
50% {
-webkit-transform:translateY(4px) rotate(90deg);
transform:translateY(4px) rotate(90deg)
}
}

/**/




@media all and (orientation:landscape) and (max-width:768px) {
.rotate_screen {
	display: block;
}
}



/*Custom Chart*/

.chart-wrapper-even {
	background: #fff;
}
.highcharts-background {
	fill: transparent;
}
.highcharts-button-symbol, .highcharts-button-box {
	display: none;
}
.highcharts-credits {
	display: none;
}
